.heightzero {
  height: 0px;
  overflow: hidden;
}
.wrapper {
  margin: 0 auto;
  position: relative;
}
.wrapper .row-container {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}
.wrapper .row-container:after {
  display: table;
  content: "";
  clear: both;
}
.wrapper.box-layout .row-container,
.wrapper.box-layout .container {
  width: 100%;
}
.wrapper.box-layout:after {
  display: table;
  content: "";
  clear: both;
}
.front-page .vc_row {
  margin-bottom: 50px;
}
.main-container .wpb_content_element {
  margin-bottom: 20px;
}
.list-col2 {
  display: none;
}
.main-container .full-width.vc_row {
  margin-left: 0;
  margin-right: 0;
}
.main-container .full-width .row-container {
  padding-left: 0;
  padding-right: 0;
  max-width: 100%;
  width: 100%;
}
.main-container .full-width .row-container .vc_column_container,
.main-container .full-width .row-container .vc_column-inner {
  padding-left: 0;
  padding-right: 0;
}
.main-container .no-gap .vc_column_container {
  padding: 0;
}
.main-container .no-gap img {
  width: 100%;
}
.header-container {
  color: #787878;
  position: relative;
  z-index: 2000;
}
.header-container .top-bar {
  position: relative;
  background: #ffffff;
  color: #252525;
}
.header-container .top-bar a {
  color: #252525;
}
.header-container .top-bar a:hover {
  color: #FFB548;
}
.header-container .logo {
  background: #fff;
  z-index: 11111;
  margin-top: -55px;
  position: relative;
}
.header-container .global-table {
  height: 120px;
}
.header-container .nav-categories {
  height: 50px;
  float: left;
  width: 100%;
}
.header-container .headerSpace {
  display: none;
  float: left;
  width: 100%;
}
.header-container .headerSpace.show {
  display: block;
}
.header-container .widget-title,
.header-container .widgettitle {
  display: none;
}
.header-container .phone-number {
  float: left;
  margin: 0;
  margin-left: 25px;
  padding: 16px 0 0;
}
.header-container .phone-number strong {
  color: #FFB548;
}
.header-container .switcher {
  float: left;
}
.header-container .switcher .currency {
  float: right;
  padding-right: 10px;
}
.header-container .switcher .currency .chosen-container {
  float: left;
  font-family: Open Sans, Arial, Helvetica, sans-serif;
  height: 55px;
  line-height: 55px;
  margin: 0;
  text-transform: uppercase;
}
.header-container .switcher .currency .chosen-container .chosen-single {
  background: none;
  border: none;
  border-radius: 0;
  box-shadow: none;
  color: #787878;
  font-size: 12px;
  height: 55px;
  line-height: 55px;
  padding: 0 10px;
  min-width: 110px;
  text-align: center;
  border-left: 1px solid #eaeaea;
}
.header-container .switcher .currency .chosen-container .chosen-single div {
  right: 20px;
}
.header-container .switcher .currency .chosen-container .chosen-single span {
  margin: 0;
}
.header-container .switcher .currency .chosen-container .chosen-single div b {
  background: none;
}
.header-container .switcher .currency .chosen-container .chosen-single div b:before {
  content: "\f107";
  font-family: FontAwesome;
  margin-left: 5px;
  font-weight: normal;
}
.header-container .switcher .currency .chosen-container.chosen-with-drop .chosen-drop {
  left: 0;
  right: auto;
}
.header-container .switcher .currency .chosen-container .chosen-drop {
  border: 1px solid #eaeaea;
  border-radius: 2px;
  box-shadow: 0 2px 3px rgba(0,0,0,0.3);
  font-family: Open Sans, Arial, Helvetica, sans-serif;
}
.header-container .switcher .currency .chosen-container .chosen-drop ul {
  margin: 10px 0;
  padding: 0;
}
.header-container .switcher .currency .chosen-container .chosen-drop ul li {
  margin: 0;
  min-width: 90px;
  padding: 10px 24px 10px 10px;
  text-align: left;
  white-space: nowrap;
}
.header-container .switcher .currency .chosen-container .chosen-drop ul li.highlighted {
  background: #FFB548;
}
.header-container .switcher #lang_sel {
  background: transparent;
  height: auto;
  font-family: Open Sans, Arial, Helvetica, sans-serif;
  float: right;
}
.header-container .switcher #lang_sel img.iclflag {
  top: -2px;
}
.header-container .switcher #lang_sel li {
  width: auto;
}
.header-container .switcher #lang_sel > ul > li {
  width: auto;
  min-width: 100px;
}
.header-container .switcher #lang_sel > ul > li >a {
  background: none;
  line-height: 55px;
  min-width: 120px;
  border: 0;
  border-right: 1px solid #eaeaea;
  border-left: 1px solid #eaeaea;
  font-size: 13px;
  padding: 0 5px 0 20px;
}
.header-container .switcher #lang_sel > ul > li >a:after {
  content: "\f107";
  font-family: FontAwesome;
  margin-left: 5px;
}
.header-container .switcher #lang_sel ul ul {
  top: 100%;
  right: 0;
  border: 0;
  z-index: 11;
}
.header-container .switcher #lang_sel ul ul a {
  min-width: 100px;
}
.header-container .top-menu {
  float: right;
  width: 50px;
  height: 55px;
  border-right: 1px solid #eaeaea;
  border-left: 1px solid #eaeaea;
  position: relative;
  cursor: pointer;
}
.header-container .top-menu:before {
  content: "\f0c9";
  font-family: FontAwesome;
  display: block;
  width: 50px;
  height: 55px;
  text-align: center;
  line-height: 55px;
}
.header-container .top-menu:hover {
  color: #FFB548;
}
.header-container .top-menu:hover .top-menu-container {
  top: 100%;
  opacity: 1;
  visibility: visible;
}
.header-container .top-menu .top-menu-container {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background: #fff;
  border: 1px solid #eaeaea;
  padding: 15px;
  min-width: 170px;
  box-shadow: 0 2px 3px rgba(0,0,0,0.3);
  position: absolute;
  z-index: 1111;
  right: 0;
  top: 130%;
  opacity: 0;
  visibility: hidden;
  text-align: right;
}
.header-container .top-menu .top-menu-container ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.header-container .top-menu .top-menu-container ul li a {
  line-height: 30px;
  display: block;
  border-bottom: 1px solid #eaeaea;
  padding-left: 7px;
}
.header-container .top-menu .top-menu-container ul li a:hover {
  color: #FFB548;
}
.header-container .widget_shopping_cart .widget_shopping_cart_content {
  float: right;
  position: relative;
}
.header-container .widget_shopping_cart .widget_shopping_cart_content .cart-toggler {
  position: relative;
  width: 50px;
  height: 55px;
  display: block;
  border-right: 1px solid #eaeaea;
  background: url(../images/icon-cart.png) no-repeat 50% 50%;
}
.header-container .widget_shopping_cart .widget_shopping_cart_content .cart-toggler .cart-quantity {
  display: block;
  min-width: 18px;
  height: 18px;
  line-height: 18px;
  text-align: center;
  color: #fff;
  background: #2f2f2f;
  border-radius: 100%;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  position: absolute;
  right: 5px;
  top: 13px;
}
.header-container .widget_shopping_cart .widget_shopping_cart_content .mini_cart_content {
  background: #fff;
  color: #6a6a6a;
  height: 0;
  overflow: hidden;
  line-height: 1.5;
  padding: 0;
  position: absolute;
  right: 0;
  top: 100%;
  width: 300px;
  z-index: 12000;
}
.header-container .widget_shopping_cart .widget_shopping_cart_content .mini_cart_content .mini_cart_inner {
  border: 1px solid #eaeaea;
  float: left;
  padding: 15px 5px;
  width: 100%;
}
.header-container .widget_shopping_cart .widget_shopping_cart_content .mini_cart_content ul.cart_list {
  float: left;
  margin-bottom: 10px;
  width: 100%;
}
.header-container .widget_shopping_cart .widget_shopping_cart_content .mini_cart_content ul.cart_list li {
  overflow: hidden;
  padding: 10px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border-bottom: 1px solid #eaeaea;
}
.header-container .widget_shopping_cart .widget_shopping_cart_content .mini_cart_content ul.cart_list li .product-image {
  border: 1px solid #eaeaea;
  float: left;
  position: relative;
  width: 50px;
}
.header-container .widget_shopping_cart .widget_shopping_cart_content .mini_cart_content ul.cart_list li .product-image img {
  box-shadow: none;
  width: 50px;
}
.header-container .widget_shopping_cart .widget_shopping_cart_content .mini_cart_content ul.cart_list li .product-image .quantity {
  background: -webkit-linear-gradient(#ededed,#bababa);
  background: -o-linear-gradient(#ededed,#bababa);
  background: -moz-linear-gradient(#ededed,#bababa);
  background: linear-gradient(#ededed,#bababa);
  border-radius: 40px;
  color: #6a6a6a;
  font-family: Open Sans, Arial, Helvetica, sans-serif;
  font-size: 11px;
  font-weight: bold;
  height: 20px;
  left: -10px;
  line-height: 20px;
  overflow: visible;
  position: absolute;
  text-align: center;
  top: -10px;
  width: 20px;
  z-index: 1;
}
.header-container .widget_shopping_cart .widget_shopping_cart_content .mini_cart_content ul.cart_list li .product-image:hover {
  border: 1px solid #FFB548;
}
.header-container .widget_shopping_cart .widget_shopping_cart_content .mini_cart_content ul.cart_list li .product-details {
  margin-left: 60px;
  position: relative;
}
.header-container .widget_shopping_cart .widget_shopping_cart_content .mini_cart_content ul.cart_list li .product-details .product-name {
  color: #333333;
  font-size: 13px;
  font-weight: normal;
  line-height: 20px;
  margin: 0 0 5px;
  width: 190px;
  text-align: left;
}
.header-container .widget_shopping_cart .widget_shopping_cart_content .mini_cart_content ul.cart_list li .product-details .product-name:hover {
  color: #FFB548;
}
.header-container .widget_shopping_cart .widget_shopping_cart_content .mini_cart_content ul.cart_list li .product-details .variation {
  border: none;
  display: none;
  float: left;
  padding: 2px 0 0;
}
.header-container .widget_shopping_cart .widget_shopping_cart_content .mini_cart_content ul.cart_list li .product-details .remove {
  background: none;
  color: #999999 !important;
  display: block;
  font-size: 18px;
  left: auto;
  position: absolute;
  right: 0;
  top: 15px;
  z-index: 1;
}
.header-container .widget_shopping_cart .widget_shopping_cart_content .mini_cart_content ul.cart_list li .product-details .remove:hover {
  color: #FFB548 !important;
}
.header-container .widget_shopping_cart .widget_shopping_cart_content .mini_cart_content ul.cart_list li .product-details .quantity {
  color: #6a6a6a;
  float: left;
  text-align: left;
  width: 100%;
}
.header-container .widget_shopping_cart .widget_shopping_cart_content .mini_cart_content .total {
  border: none;
  color: #6a6a6a;
  float: left;
  font-size: 13px;
  line-height: 40px;
  margin: 0 0 15px;
  padding: 0 10px;
  text-align: left;
  text-transform: uppercase;
  width: 100%;
  font-weight: bold;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
}
.header-container .widget_shopping_cart .widget_shopping_cart_content .mini_cart_content .total .amount {
  float: right;
  font-size: 18px;
}
.header-container .widget_shopping_cart .widget_shopping_cart_content .mini_cart_content .buttons {
  float: right;
  margin: 0;
  padding: 0 10px;
  width: 100%;
  text-align: center;
}
.header-container .widget_shopping_cart .widget_shopping_cart_content .mini_cart_content .buttons a {
  background: #2f2f2f;
  border: none;
  border-radius: 0;
  box-shadow: none;
  color: #fff;
  display: inline-block;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: normal;
  height: 34px;
  line-height: 34px;
  padding: 0 20px;
  text-shadow: none;
  text-transform: uppercase;
  white-space: nowrap;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.header-container .widget_shopping_cart .widget_shopping_cart_content .mini_cart_content .buttons a:hover {
  background: #FFB548;
  color: #fff;
  text-shadow: none;
}
.header-container .widget_shopping_cart .widget_shopping_cart_content .mini_cart_content .buttons a:hover {
  background: #FFB548;
}
.header-container .widget_shopping_cart .widget_shopping_cart_content .mini_cart_content ul.cart_empty {
  margin: 0;
  padding: 0;
}
.header-container .widget_shopping_cart .widget_shopping_cart_content .mini_cart_content ul.cart_empty li {
  font-size: 12px;
  list-style: none;
  padding-left: 10px;
  text-align: left;
}
.header-container .widget_shopping_cart .widget_shopping_cart_content .mini_cart_content ul.cart_empty li.total {
  padding-top: 20px;
}
.header-container .widget_shopping_cart .widget_shopping_cart_content .mini_cart_content .loading {
  background-color: #fff;
  background-image: url('../images/loader.gif');
  background-repeat: no-repeat;
  background-position: center center;
  display: none;
  height: 100%;
  left: 0;
  opacity: 0.7;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2;
}
.header-container .widget_shopping_cart .widget_shopping_cart_content .mini_cart_content.loading .loading {
  display: block;
}
.header-container .header-search {
  border: 2px solid #FFB548;
  float: left;
  height: 50px;
  position: relative;
  width: 100%;
}
.header-container .header-search .cate-toggler {
  color: #515151;
  cursor: pointer;
  float: left;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: normal;
  height: 46px;
  line-height: 46px;
  padding: 0 34px 0 20px;
  position: relative;
  text-transform: capitalize;
  max-width: 200px;
  overflow: hidden;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.header-container .header-search .cate-toggler:before {
  background: #fff;
  content: "";
  display: block;
  height: 46px;
  position: absolute;
  right: 0;
  top: 0;
  width: 34px;
}
.header-container .header-search .cate-toggler:after {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid;
  content: "";
  display: block;
  height: 0;
  position: absolute;
  right: 10px;
  top: 50%;
  width: 0;
}
.header-container .header-search .widget_product_categories {
  height: 0;
  left: 0;
  position: absolute;
  top: 100%;
  z-index: 1001;
}
.header-container .header-search .widget_product_categories ul.product-categories {
  background: #fff;
  max-height: 300px;
  margin: 0;
  overflow-y: auto;
  padding: 5px 0;
  min-width: 200px;
  box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.14);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.header-container .header-search .widget_product_categories ul.product-categories.open {
  opacity: 1;
  visibility: visible;
}
.header-container .header-search .widget_product_categories ul.product-categories li {
  list-style: none;
}
.header-container .header-search .widget_product_categories ul.product-categories li a {
  color: #333333;
  display: block;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 26px;
  padding-left: 20px;
}
.header-container .header-search .widget_product_categories ul.product-categories li a:focus {
  text-decoration: none;
}
.header-container .header-search .widget_product_categories ul.product-categories li a.active,
.header-container .header-search .widget_product_categories ul.product-categories li a:hover {
  background-color: #f5f5f5;
  background-image: linear-gradient(to bottom,#f5f5f5 0%,#e8e8e8 100%);
  background-repeat: repeat-x;
}
.header-container .header-search .widget_product_categories ul.product-categories li.current-cat > a {
  background-color: #f5f5f5;
  background-image: linear-gradient(to bottom,#f5f5f5 0%,#e8e8e8 100%);
  background-repeat: repeat-x;
}
.header-container .header-search .widget_product_categories ul.product-categories li ul.children {
  margin: 0;
  padding-left: 10px;
}
.header-container .header-search .widget_product_categories ul.product-categories li ul.children a: before {
  content: "_";
  display: inline-block;
  margin-right: 3px;
}
.header-container .header-search .widget_product_categories ul.product-categories li ul.children ul.children a: before {
  content: "_ _";
  display: inline-block;
  margin-right: 3px;
}
.header-container .header-search .widget_product_categories ul.product-categories li ul.children ul.children ul.children a: before {
  content: "_ _ _";
  display: inline-block;
  margin-right: 3px;
}
.header-container .header-search .widget_product_categories ul.product-categories li ul.children ul.children ul.children ul.children a: before {
  content: "_ _ _ _";
  display: inline-block;
  margin-right: 3px;
}
.header-container .search-switcher {
  float: right;
  position: relative;
  width: 50px;
  height: 55px;
  line-height: 55px;
  cursor: pointer;
  text-align: center;
  border-left: 1px solid #eaeaea;
}
.header-container .search-switcher:after {
  font-family: FontAwesome;
  content: "\f002";
  font-size: 14px;
  display: block;
}
.header-container .search-switcher:hover {
  color: #FFB548;
}
.header-container .search-switcher:hover .dropdown-switcher {
  top: 100%;
  opacity: 1;
  visibility: visible;
}
.header-container .search-switcher .dropdown-switcher {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  position: absolute;
  right: -50px;
  top: 130%;
  z-index: 1111;
  padding: 0 20px 20px;
  color: #6a6a6a;
  opacity: 0;
  visibility: hidden;
}
.header-container .widget.widget_product_search {
  float: none;
  width: auto;
}
.header-container .widget.widget_product_search #searchform div {
  position: relative;
  width: 260px;
  height: 40px;
}
.header-container .widget.widget_product_search #searchform div label {
  display: none;
}
.header-container .widget.widget_product_search #searchform div #ws {
  padding: 0;
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding-left: 10px;
  padding-right: 40px;
  box-shadow: 0 2px 3px rgba(0,0,0,0.3);
  border: 1px solid #eaeaea;
  position: absolute;
  left: 0;
  top: 0;
}
.header-container .widget.widget_product_search #searchform div #wsearchsubmit {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 40px;
  font-size: 15px;
  padding: 0;
  background: none;
  border-radius: 0;
  border: 0;
  color: #252525;
}
.header-container .widget.widget_product_search #searchform div #wsearchsubmit:hover {
  color: #3f3f3f;
}
.header-container .widget.widget_shopping_cart {
  float: right;
}
.header-container .header {
  min-height: 80px;
  background: #e5e5e5;
  color: #787878;
  position: relative;
  z-index: 500;
}
.header-container .header a {
  color: #252525;
}
.header-container .header a:hover {
  color: #FFB548;
}
.header-container .header .header-sticky.ontop {
  box-shadow: 0 0 6px rgba(0,0,0,0.3);
  left: 0;
  min-height: 50px;
  position: fixed;
  top: -50px;
  width: 100%;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.header-container .header .header-sticky.ontop.show {
  top: 0;
}
.header-container .header .header-sticky.ontop.show .global-table {
  height: 50px;
}
.header-container .header .header-sticky.ontop.show.with-admin-bar {
  top: 32px;
}
.header-container .header .header-sticky.ontop.show .logo {
  margin: 0;
  background: none;
  margin-top: 5px;
}
.header-container .header .header-sticky.ontop.show .logo img {
  max-width: 140px;
}
.header-container .header .categories-menu {
  float: left;
  position: relative;
  width: 100%;
}
.header-container .header .categories-menu .catemenu-toggler {
  background: #FFB548;
  color: #fff;
  cursor: pointer;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: bold;
  height: 50px;
  line-height: 50px;
  padding-left: 18px;
  text-transform: uppercase;
  width: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.header-container .header .categories-menu .catemenu-toggler i {
  float: right;
  line-height: 50px;
  height: 50px;
  width: 50px;
  text-align: center;
  font-size: 24px;
}
.header-container .header .categories-menu #mega_main_menu {
  display: none;
}
.header-container .header .categories-menu > ul {
  display: none;
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 100;
}
.header-container .header .categories-menu > ul > li {
  list-style: none;
}
.header-container .header .categories-menu > ul > li:hover > a {
  background-color: #313131 !important;
}
.header-container .header .categories-menu > ul > li .children {
  display: none;
}
.header-container .header .categories-menu > ul > li > a {
  background-color: #FFB548;
  background-image: none;
  border-bottom: 1px solid #ffab2f;
  color: #fff;
  display: block;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: normal;
  height: 48px;
  line-height: 47px;
  padding: 0 20px;
  text-decoration: none;
  text-transform: uppercase;
  word-wrap: break-word;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.header-container .header .categories-menu > ul > li > a:hover {
  background-color: #313131;
  background-image: none;
}
.header-container .header .categories-menu .categories-menu-container {
  display: none;
  position: relative;
  z-index: 100;
}
.header-container .header .categories-menu .categories-menu-container ul {
  margin: 0;
  padding: 0;
}
.header-container .header .categories-menu .categories-menu-container ul > li {
  list-style: none;
}
.header-container .header .categories-menu .categories-menu-container ul > li:hover > a {
  background-color: #313131 !important;
}
.header-container .header .categories-menu .categories-menu-container ul > li .sub-menu {
  display: none;
}
.header-container .header .categories-menu .categories-menu-container ul > li > a {
  background-color: #FFB548;
  background-image: none;
  border-bottom: 1px solid #ffab2f;
  color: #fff;
  display: block;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: normal;
  height: 48px;
  line-height: 47px;
  padding: 0 20px;
  text-decoration: none;
  text-transform: uppercase;
  word-wrap: break-word;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.header-container .header .categories-menu .categories-menu-container ul > li > a:hover {
  background-color: #313131;
  background-image: none;
}
.header-container .header .morelesscate {
  bottom: 0;
  left: 0;
  position: absolute;
  width: 100%;
  z-index: 10000;
  display: none;
}
.header-container .header .morelesscate span {
  background-color: #FFB548;
  background-image: none;
  color: #fff;
  cursor: pointer;
  display: block;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: normal;
  height: 48px;
  line-height: 47px;
  padding: 0 20px;
  text-decoration: none;
  text-transform: uppercase;
  word-wrap: break-word;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.header-container .header .morelesscate span i {
  font-size: 14px;
  height: 47px;
  line-height: 47px;
  padding-right: 15px;
  color: #fff;
}
.header-container .header .morelesscate span.lesscate {
  display: none;
}
.header-container .header #mega_main_menu {
  background: ;
  height: auto;
}
.header-container .header #mega_main_menu > .menu_holder {
  width: 100%;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner {
  width: 100%;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner .nav_logo {
  display: none;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li {
  background: none;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li:hover > a.item_link {
  background-color: #eaeaea;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.nav_search_box {
  display: none !important;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.current-menu-ancestor > a.item_link,
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.current-menu-item > a.item_link,
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.current-product-ancestor > a.item_link {
  background-color: #eaeaea !important;
  background-image: none !important;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.current-menu-ancestor.menu-item-has-children > a.item_link,
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.current-menu-item.menu-item-has-children > a.item_link,
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.current-product-ancestor.menu-item-has-children > a.item_link {
  background-image: none !important;
  background-color: #eaeaea !important;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.menu-item-has-children > a.item_link {
  background-image: none !important;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.menu-item-has-children > a.item_link:before {
  display: none;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.menu-item-has-children > a.item_link:after {
  border: none;
  content: "\f105";
  display: inline-block;
  font-family: FontAwesome;
  font-size: 13px;
  right: 25px;
  top: 0;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li > a.item_link {
  background-image: none;
  border-bottom: 1px solid #eaeaea;
  color: ;
  display: block;
  height: 48px;
  line-height: 47px;
  padding: 0 20px;
  text-decoration: none;
  word-wrap: break-word;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li > a.item_link i {
  font-size: 14px;
  height: 47px !important;
  line-height: 47px !important;
  padding-right: 15px;
  color: ;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li > a.item_link .link_content {
  height: 47px !important;
  line-height: 47px !important;
  margin: 0 !important;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li > a.item_link .link_text {
  color: ;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  height: 47px !important;
  line-height: 47px !important;
  text-transform: capitalize;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li > a.item_link:before {
  background: none;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li > a.item_link:after {
  display: none;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li > a.item_link:hover {
  background-color: #eaeaea;
  background-image: none;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown {
  background: ;
  box-shadow: none;
  border-width: 1px 1px 3px 1px;
  border-style: solid;
  border-color: #eaeaea #eaeaea #FFB548 #eaeaea;
  padding: 0 15px !important;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li {
  border-bottom: 1px solid #eaeaea;
  width: 100%;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li:last-child {
  border-bottom: none;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li a.item_link {
  background: none;
  border: none;
  padding: 0;
  text-transform: none;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li a.item_link .link_text {
  color: ;
  font-family: Open Sans, Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 12px;
  line-height: 47px;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li a.item_link i {
  color: ;
  float: left;
  height: 47px;
  line-height: 47px;
  padding-right: 9px;
  position: static;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li a.item_link:focus {
  background: none;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li a.item_link:before {
  display: none;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li a.item_link:hover {
  background: none;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li a.item_link:hover .link_text {
  color: #FFB548;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li a.item_link:hover i {
  color: #FFB548;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li:hover > a.item_link,
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li.current-menu-ancestor > a.item_link,
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li.current-menu-item > a.item_link,
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li.current-product-ancestor > a.item_link {
  background: none;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li:hover > a.item_link .link_text,
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li.current-menu-ancestor > a.item_link .link_text,
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li.current-menu-item > a.item_link .link_text,
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li.current-product-ancestor > a.item_link .link_text {
  color: #FFB548;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li:hover > a.item_link i,
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li.current-menu-ancestor > a.item_link i,
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li.current-menu-item > a.item_link i,
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li.current-product-ancestor > a.item_link i {
  color: #FFB548;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li:hover > .item_link *,
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li.current-menu-ancestor > .item_link *,
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li.current-menu-item > .item_link *,
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li.current-product-ancestor > .item_link * {
  color: #FFB548;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown {
  background: ;
  box-shadow: none;
  border-width: 1px 1px 3px 1px;
  border-style: solid;
  border-color: #eaeaea #eaeaea #FFB548 #eaeaea;
  padding: 0 15px !important;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li {
  margin: 0;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li a {
  background: none;
  padding: 0;
  text-transform: none;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li a .link_text {
  color: ;
  font-family: Open Sans, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: normal;
  line-height: 36px;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li a i {
  color: ;
  float: left;
  height: 36px;
  line-height: 36px;
  padding-right: 9px;
  position: static;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li a:focus {
  background: none;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li a:before {
  display: none;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li a:hover {
  background: none;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li a:hover .link_text {
  color: #FFB548;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li a:hover i {
  color: #FFB548;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li > a {
  border-bottom: 1px solid #eaeaea;
  display: inline-block;
  margin-bottom: 10px;
  text-transform: uppercase;
  width: 100%;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li > a .link_text {
  color: ;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-size: 14px !important;
  font-weight: normal;
  line-height: 47px;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li > a i {
  height: 47px;
  line-height: 47px;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li > a:before {
  display: none;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li > a:hover .link_text {
  color: #FFB548;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li > a:hover i {
  color: #FFB548;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li ul.mega_dropdown {
  padding-bottom: 10px;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown li.current-menu-item > .item_link *,
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown li.current-product-parent > .item_link * {
  color: #FFB548;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown {
  background: ;
  box-shadow: none;
  border-width: 1px 1px 3px 1px;
  border-style: solid;
  border-color: #eaeaea #eaeaea #FFB548 #eaeaea;
  padding: 0 15px !important;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li {
  margin: 0;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li.widget_menu {
  padding: 0;
  position: absolute;
  right: 20px;
  top: 32px;
  width: 170px !important;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li.widget_menu .widget {
  font-size: 12px;
  line-height: 1.5;
  margin: 0;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li.widget_menu .widget .widgettitle {
  background: none;
  border-bottom: 1px solid #eaeaea;
  margin: 0 0 8px;
  padding: 0 0 5px;
  text-transform: uppercase;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li.widget_menu .widget p {
  float: left;
  margin: 0;
  width: 100%;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li.widget_menu .widget p:first-child {
  margin-left: 0;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li.widget_menu .widget a {
  display: block;
  float: left;
  overflow: hidden;
  padding: 0;
  position: relative;
  width: 100%;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li.widget_menu .widget a img {
  margin: 0;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li.widget_menu .widget a:before {
  background: #000;
  content: "";
  display: block;
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  width: 100%;
  z-index: 1;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li.widget_menu .widget a:hover img {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li.widget_menu .widget a:hover:before {
  opacity: 0.2;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li.widget_menu .widget img {
  float: left;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li a {
  background: none;
  padding: 0;
  text-transform: none;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li a .link_text {
  color: ;
  font-family: Open Sans, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: normal;
  line-height: 36px;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li a i {
  color: ;
  float: left;
  height: 36px;
  line-height: 36px;
  padding-right: 9px;
  position: static;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li a:focus {
  background: none;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li a:before {
  display: none;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li a:hover {
  background: none;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li a:hover .link_text {
  color: #FFB548;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li a:hover i {
  color: #FFB548;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li > a {
  border-bottom: 1px solid #eaeaea;
  display: inline-block;
  margin-bottom: 10px;
  text-transform: uppercase;
  width: 100%;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li > a .link_text {
  color: ;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-size: 14px !important;
  font-weight: normal;
  line-height: 47px;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li > a i {
  height: 47px;
  line-height: 47px;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li > a:before {
  display: none;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li > a:hover .link_text {
  color: #FFB548;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li > a:hover i {
  color: #FFB548;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li > ul.mega_dropdown {
  padding-bottom: 10px;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown li.current-menu-item > .item_link *,
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown li.current-product-parent > .item_link * {
  color: #FFB548;
}
.header-container .header #mega_main_menu > .menu_holder .menu_inner > ul > li.submenu_full_width > ul.mega_dropdown {
  width: 100%;
}
.header-container .header #mega_main_menu > .menu_holder .mmm_fullwidth_container {
  display: none;
}
.header-container .header .menu-primary-menu-container ul#menu-primary-menu {
  margin: 0;
  padding: 0;
}
.header-container .header .menu-primary-menu-container ul#menu-primary-menu > li {
  list-style: none;
}
.home .header-container .header {
  background: transparent;
}
.horizontal-menu div.nav-menu > ul {
  margin: 0;
  padding: 0;
}
.horizontal-menu div.nav-menu > ul li {
  float: left;
  list-style: none;
  position: relative;
}
.horizontal-menu div.nav-menu > ul li:first-child a {
  border: none;
}
.horizontal-menu div.nav-menu > ul li.current_page_item > a,
.horizontal-menu div.nav-menu > ul li.current_page_ancestor > a,
.horizontal-menu div.nav-menu > ul li.current_page_parent > a {
  color: #FFB548;
}
.horizontal-menu div.nav-menu > ul li:hover > ul,
.horizontal-menu div.nav-menu > ul li.sfHover > ul {
  display: block;
}
.horizontal-menu div.nav-menu > ul li:hover > a,
.horizontal-menu div.nav-menu > ul li.sfHover > a {
  color: #FFB548;
}
.horizontal-menu div.nav-menu > ul li a {
  color: #fff;
  display: block;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 50px;
  padding: 0 20px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
}
.horizontal-menu div.nav-menu > ul li .children {
  background: #000000;
  display: none;
  left: 0;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 100%;
  width: 220px;
  z-index: 99;
}
.horizontal-menu div.nav-menu > ul li .children li {
  float: left;
  width: 100%;
}
.horizontal-menu div.nav-menu > ul li .children li.current_page_item > a,
.horizontal-menu div.nav-menu > ul li .children li.current_page_ancestor > a,
.horizontal-menu div.nav-menu > ul li .children li.current_page_parent > a {
  background: rgba(255,255,255,0.3);
}
.horizontal-menu div.nav-menu > ul li .children li:hover > ul,
.horizontal-menu div.nav-menu > ul li .children li.sfHover > ul {
  display: block;
}
.horizontal-menu div.nav-menu > ul li .children li:hover > a,
.horizontal-menu div.nav-menu > ul li .children li.sfHover > a {
  background: rgba(255,255,255,0.3);
}
.horizontal-menu div.nav-menu > ul li .children li a {
  border: none;
  color: #ffffff;
  float: left;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  line-height: 42px;
  text-transform: none;
  width: 100%;
}
.horizontal-menu div.nav-menu > ul li .children li .children {
  top: 0;
  left: 100%;
}
.horizontal-menu .primary-menu-container {
  float: left;
  height: 80px;
  width: 100%;
}
.horizontal-menu .primary-menu-container ul.nav-menu {
  margin: 0;
  padding: 0;
}
.horizontal-menu .primary-menu-container ul.nav-menu li {
  float: left;
  list-style: none;
  position: relative;
}
.horizontal-menu .primary-menu-container ul.nav-menu li:first-child a {
  border: none;
}
.horizontal-menu .primary-menu-container ul.nav-menu li.current-menu-item > a,
.horizontal-menu .primary-menu-container ul.nav-menu li.current-menu-ancestor > a,
.horizontal-menu .primary-menu-container ul.nav-menu li.current-menu-parent > a {
  color: #FFB548;
}
.horizontal-menu .primary-menu-container ul.nav-menu li:hover > ul,
.horizontal-menu .primary-menu-container ul.nav-menu li.sfHover > ul {
  display: block;
}
.horizontal-menu .primary-menu-container ul.nav-menu li:hover > a,
.horizontal-menu .primary-menu-container ul.nav-menu li.sfHover > a {
  color: #FFB548;
}
.horizontal-menu .primary-menu-container ul.nav-menu li a {
  color: #fff;
  display: block;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 80px;
  padding: 0 20px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
}
.horizontal-menu .primary-menu-container ul.nav-menu li .sub-menu {
  background: #000000;
  display: none;
  left: 0;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 100%;
  width: 220px;
  z-index: 99;
}
.horizontal-menu .primary-menu-container ul.nav-menu li .sub-menu li {
  float: left;
  width: 100%;
}
.horizontal-menu .primary-menu-container ul.nav-menu li .sub-menu li.current-menu-item > a,
.horizontal-menu .primary-menu-container ul.nav-menu li .sub-menu li.current-menu-ancestor > a,
.horizontal-menu .primary-menu-container ul.nav-menu li .sub-menu li.current-menu-parent > a {
  color: #FFB548;
}
.horizontal-menu .primary-menu-container ul.nav-menu li .sub-menu li:hover > ul,
.horizontal-menu .primary-menu-container ul.nav-menu li .sub-menu li.sfHover > ul {
  display: block;
}
.horizontal-menu .primary-menu-container ul.nav-menu li .sub-menu li:hover > a,
.horizontal-menu .primary-menu-container ul.nav-menu li .sub-menu li.sfHover > a {
  color: #FFB548;
}
.horizontal-menu .primary-menu-container ul.nav-menu li .sub-menu li a {
  border: none;
  color: #ffffff;
  float: left;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  line-height: 42px;
  text-transform: none;
  width: 100%;
}
.horizontal-menu .primary-menu-container ul.nav-menu li .sub-menu li .sub-menu {
  top: 0;
  left: 100%;
}
.horizontal-menu #mega_main_menu_first > .menu_holder {
  width: 100%;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner {
  width: 100%;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner .nav_logo {
  display: none;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul {
  text-align: right;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li {
  float: left;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.nav_search_box {
  display: none;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li:hover > a.item_link .link_text {
  color: #FFB548;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li:hover > a.item_link i {
  color: #FFB548;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.current-menu-ancestor > a.item_link .link_text,
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.current-menu-item > a.item_link .link_text {
  color: #FFB548;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.current-menu-ancestor > a.item_link i,
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.current-menu-item > a.item_link i {
  color: #FFB548;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.menu-item-has-children > a.item_link:after {
  border: none;
  color: #fff;
  content: "\f107";
  display: none;
  font-family: FontAwesome;
  font-size: 14px;
  margin: 0;
  position: absolute;
  right: 5px;
  top: 0;
  width: auto;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.menu-item-has-children > a.item_link:hover:after {
  color: #FFB548;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li > a.item_link {
  background: none;
  line-height: 80px;
  margin-right: 1px;
  min-height: 80px;
  padding: 0 20px;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li > a.item_link .link_text {
  color: #fff;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 80px;
  min-height: 80px;
  text-transform: uppercase;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li > a.item_link i {
  color: #fff;
  font-size: 14px;
  padding-right: 9px;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li > a.item_link:before {
  background: none;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li > a.item_link:after {
  display: none;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li > a.item_link:hover .link_text {
  color: #FFB548;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .post_item {
  padding-bottom: 10px;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .post_item .processed_image a.icon i {
  position: absolute;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .post_item .processed_image a.icon:hover {
  background: rgba(255,181,72,0.4);
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .post_details {
  background: #000000;
  box-shadow: none;
  padding: 0 10px 10px;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .post_details .processed_image:hover img {
  opacity: 0.7;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .post_details .processed_image img {
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .post_details .post_title {
  color: #ffffff;
  font-size: 14px;
  margin-bottom: 5px;
  text-transform: uppercase;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .post_details .post_description {
  color: #ffffff;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .post_details .post_icon,
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .post_details .post_icon * {
  color: #ffffff;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .recent-posts ul li {
  float: left;
  list-style: none;
  margin: 20px 0 0;
  width: 20%;
  padding: 0 5px;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .recent-posts ul li .post-thumb {
  float: left;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .recent-posts ul li .post-thumb a {
  padding: 0;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .recent-posts ul li .post-thumb a img {
  width: 100%;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .recent-posts ul li .post-info {
  float: left;
  width: 100%;
  text-align: left;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .recent-posts ul li .post-info .post-title {
  margin: 10px 0 0;
  line-height: 1;
  font-size: 14px;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .recent-posts ul li .post-info .post-title a {
  color: #FFB548;
  font-size: 0.9em;
  font-weight: normal;
  text-transform: uppercase;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .recent-posts ul li .post-info .post-title a:hover {
  text-decoration: underline;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .recent-posts ul li .post-info .post-date {
  color: #fff;
  font-size: 12px;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .product_list_widget li {
  margin: 0 0 25px;
  padding: 0;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .product_list_widget li .product-image {
  float: left;
  width: 25%;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .product_list_widget li .product-image a {
  display: block;
  float: left;
  padding: 0;
  width: 100%;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .product_list_widget li .product-image a img {
  width: 100%;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .product_list_widget li .product-info {
  float: left;
  padding-left: 30px;
  width: 75%;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .product_list_widget li .product-info a {
  font-size: 14px;
  font-weight: normal;
  margin: 0 0 5px;
  padding: 3px 0;
  text-transform: uppercase;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .product_list_widget li .product-info a .product-title {
  color: #ffffff;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .product_list_widget li .product-info .star-rating {
  height: 22px;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .product_list_widget li .product-info .star-rating > * {
  color: #ffffff;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .product_list_widget li .product-info .special-price .amount {
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li ul.mega_dropdown .product_list_widget li .product-info .old-price .amount {
  color: #ffffff;
  font-size: 13px;
  margin-left: 10px;
  text-decoration: line-through;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown {
  background: #000000;
  box-shadow: none;
  margin: 0;
  padding: 10px 0;
  min-width: 255px;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li {
  border-top: 1px solid #080808;
  width: auto;
  padding: 0 20px;
  font-size: 14px;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li:first-child {
  border-top: none;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li a.item_link {
  background: none;
  border: none;
  padding: 10px;
  text-transform: none;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li a.item_link i {
  font-size: 14px;
  height: 36px;
  line-height: 36px;
  padding-right: 9px;
  position: static;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li a.item_link .link_text {
  color: #ffffff;
  font-family: Open Sans, Arial, Helvetica, sans-serif;
  font-size: 0.9em;
  font-weight: normal;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li a.item_link:focus {
  background: none;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li a.item_link:before {
  display: none;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li a.item_link:hover {
  background: none;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li a.item_link:hover .link_text {
  color: #FFB548;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li a.item_link:hover i {
  color: #FFB548;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li:hover > a.item_link,
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li.current-menu-ancestor > a.item_link,
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li.current-menu-item > a.item_link {
  background: none;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li:hover > a.item_link .link_text,
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li.current-menu-ancestor > a.item_link .link_text,
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li.current-menu-item > a.item_link .link_text {
  color: #FFB548;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li:hover > .item_link *,
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li.current-menu-ancestor > .item_link *,
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.default_dropdown ul.mega_dropdown li.current-menu-item > .item_link * {
  color: #FFB548;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown.columns3 > ul.mega_dropdown {
  width: 670px;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown.columns2 > ul.mega_dropdown {
  width: 460px;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown.columns1 > ul.mega_dropdown {
  width: 255px;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown {
  background: #000000;
  box-shadow: none;
  margin: 0;
  padding: 10px 0;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li {
  padding: 0 20px 20px;
  font-size: 14px;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li a {
  background: none;
  padding: 6px 0;
  text-transform: capitalize;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li a i {
  font-size: 14px;
  height: 36px;
  line-height: 36px;
  padding-right: 9px;
  position: static;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li a .link_text {
  color: #d9d9d9;
  font-family: Open Sans, Arial, Helvetica, sans-serif;
  font-size: 0.9em;
  font-weight: normal;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li a:focus {
  background: none;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li a:before {
  display: none;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li a:hover {
  background: none;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li a:hover .link_text {
  color: #FFB548;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li a:hover i {
  color: #FFB548;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li > a {
  color: #ffffff;
  background: none;
  margin: 0 0 10px;
  text-transform: uppercase;
  border-bottom: 1px solid #080808;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li > a .link_text {
  font-weight: bold;
  font-size: 1em;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li > a:before {
  display: none;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown > li > a:hover .link_text {
  color: #FFB548;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.multicolumn_dropdown > ul.mega_dropdown li.current-menu-item > .item_link * {
  color: #FFB548;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.tabs_dropdown > ul.mega_dropdown,
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown,
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.post_type_dropdown > ul.mega_dropdown {
  background: #000000;
  box-shadow: none;
  margin: 0;
  padding: 10px 0;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.tabs_dropdown > ul.mega_dropdown > li,
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li,
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.post_type_dropdown > ul.mega_dropdown > li {
  padding: 0 20px 20px;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.tabs_dropdown > ul.mega_dropdown > li.post_item,
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li.post_item,
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.post_type_dropdown > ul.mega_dropdown > li.post_item {
  padding-bottom: 20px;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.tabs_dropdown > ul.mega_dropdown > li a,
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li a,
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.post_type_dropdown > ul.mega_dropdown > li a {
  background: none;
  padding: 8px 0;
  text-transform: none;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.tabs_dropdown > ul.mega_dropdown > li a i,
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li a i,
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.post_type_dropdown > ul.mega_dropdown > li a i {
  font-size: 14px;
  height: 36px;
  line-height: 36px;
  padding-right: 9px;
  position: static;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.tabs_dropdown > ul.mega_dropdown > li a .link_text,
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li a .link_text,
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.post_type_dropdown > ul.mega_dropdown > li a .link_text {
  color: #ffffff;
  font-family: Open Sans, Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: normal;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.tabs_dropdown > ul.mega_dropdown > li a:focus,
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li a:focus,
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.post_type_dropdown > ul.mega_dropdown > li a:focus {
  background: none;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.tabs_dropdown > ul.mega_dropdown > li a:before,
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li a:before,
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.post_type_dropdown > ul.mega_dropdown > li a:before {
  display: none;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.tabs_dropdown > ul.mega_dropdown > li a:hover .link_text,
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li a:hover .link_text,
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.post_type_dropdown > ul.mega_dropdown > li a:hover .link_text {
  color: #FFB548;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.tabs_dropdown > ul.mega_dropdown > li > a,
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li > a,
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.post_type_dropdown > ul.mega_dropdown > li > a {
  color: #ffffff;
  background: none;
  margin: 0 0 10px;
  text-transform: uppercase;
  border-bottom: 1px solid #080808;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.tabs_dropdown > ul.mega_dropdown > li > a .link_text,
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li > a .link_text,
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.post_type_dropdown > ul.mega_dropdown > li > a .link_text {
  font-weight: bold;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.tabs_dropdown > ul.mega_dropdown > li > a:before,
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li > a:before,
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.post_type_dropdown > ul.mega_dropdown > li > a:before {
  display: none;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.tabs_dropdown > ul.mega_dropdown > li > a:hover .link_text,
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.widgets_dropdown > ul.mega_dropdown > li > a:hover .link_text,
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.post_type_dropdown > ul.mega_dropdown > li > a:hover .link_text {
  color: #FFB548;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .menu_inner > ul > li.submenu_full_width > ul.mega_dropdown {
  width: 100%;
}
.horizontal-menu #mega_main_menu_first > .menu_holder .mmm_fullwidth_container {
  display: none;
}
.home .categories-menu #mega_main_menu {
  display: none;
}
.home .categories-menu .morelesscate {
  display: none;
}
.home .categories-menu.show_home #mega_main_menu {
  display: block;
}
.home .categories-menu.show_home .morelesscate {
  display: block;
}
.footer {
  background: #141414;
  color: #a8a8a8;
}
.footer a {
  color: #b6b6b6;
}
.footer a:hover {
  color: #FFB548;
}
.footer .widget-title,
.footer .widgettitle {
  margin: 20px 0 30px;
  padding: 10px 0 0;
  border-top: 1px solid #a8a8a8;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  color: #a8a8a8;
}
.footer .widget.widget_wysija {
  padding-right: 15px;
  margin-bottom: 30px;
}
.footer .widget.widget_wysija form.widget_wysija .widget_wysija,
.footer .widget.widget_wysija .widget_wysija_cont .widget_wysija {
  width: 100%;
  display: inline-block;
  position: relative;
}
.footer .widget.widget_wysija form.widget_wysija .widget_wysija .wysija-paragraph,
.footer .widget.widget_wysija .widget_wysija_cont .widget_wysija .wysija-paragraph {
  float: left;
  width: 100%;
}
.footer .widget.widget_wysija form.widget_wysija .widget_wysija .wysija-paragraph .wysija-input,
.footer .widget.widget_wysija .widget_wysija_cont .widget_wysija .wysija-paragraph .wysija-input {
  color: #bababa;
  font-size: 12px;
  font-style: italic;
  height: 40px;
  padding: 0 90px 0 10px;
  border: 1px solid #5f5f5f;
  background: #4b4b4b;
  width: 100%;
}
.footer .widget.widget_wysija form.widget_wysija .widget_wysija .wysija-paragraph .formError .formErrorContent,
.footer .widget.widget_wysija .widget_wysija_cont .widget_wysija .wysija-paragraph .formError .formErrorContent {
  border-radius: 5px;
  position: relative;
}
.footer .widget.widget_wysija form.widget_wysija .widget_wysija .wysija-paragraph .formError .formErrorContent:before,
.footer .widget.widget_wysija .widget_wysija_cont .widget_wysija .wysija-paragraph .formError .formErrorContent:before {
  background: #8e2121;
  border-left: 1px solid #bbbbbb;
  border-top: 1px solid #bbbbbb;
  content: "";
  display: block;
  height: 12px;
  left: 50%;
  margin-left: -6px;
  position: absolute;
  top: -7px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  width: 12px;
}
.footer .widget.widget_wysija form.widget_wysija .widget_wysija .wysija-submit,
.footer .widget.widget_wysija .widget_wysija_cont .widget_wysija .wysija-submit {
  background: #FFB548;
  border: none;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  height: 40px;
  margin: 10px 0 0;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.footer .widget.widget_wysija form.widget_wysija .widget_wysija .wysija-submit:hover,
.footer .widget.widget_wysija .widget_wysija_cont .widget_wysija .wysija-submit:hover {
  background: #ffa015;
}
.footer p {
  margin: 0;
}
.footer p.rtw_meta {
  padding-left: 30px;
}
.footer p.rtw_meta a {
  color: #FFB548;
}
.footer p.rtw_meta a:hover {
  text-decoration: underline;
}
.footer p.rtw_main {
  padding-left: 30px;
  position: relative;
}
.footer p.rtw_main:before {
  content: "\f099";
  font-family: FontAwesome;
  font-size: 20px;
  position: absolute;
  top: 4px;
  left: 0;
}
.footer .widget_contact_us img {
  display: block;
  margin: 0 0 10px;
}
.footer .widget_contact_us ul {
  margin: 20px 0 0;
  list-style: none;
  padding: 0;
}
.footer .widget_contact_us ul li {
  margin-bottom: 15px;
  background: #383838;
  line-height: 25px;
}
.footer .widget_contact_us ul li i {
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  background: #838383;
  margin-right: 10px;
  color: #c4c4c4;
  font-weight: bold;
}
.footer .nav_menu {
  padding: 0;
  list-style: none;
  margin: 0;
}
.footer .nav_menu li {
  line-height: 40px;
  border-bottom: 1px solid #363636;
}
.footer .nav_menu li a:before {
  content: "\f192";
  font-family: FontAwesome;
  margin-right: 10px;
  font-size: 10px;
}
.footer .footer-bottom {
  padding: 20px 0;
}
.footer .footer-top {
  padding: 20px 0 40px;
  background: -webkit-gradient(linear,left top,right top,90deg,#232222 50%,#1d1d1d 50%);
  background: -webkit-linear-gradient(90deg,#232222 50%,#1d1d1d 50%);
  background: linear-gradient(90deg,#232222 50%,#1d1d1d 50%);
}
.footer .widget-payment {
  text-align: right;
}
.footer .widget-copyright {
  margin: 10px 0 0;
}
.footer .widget-copyright a {
  color: #FFB548;
}
.footer .widget-copyright a:hover {
  text-decoration: underline;
}
.main-container .products-carousel .shop-products,
.main-container .products-carousel2 .shop-products {
  margin-bottom: 0;
}
.main-container .products-carousel .shop-products .item-col,
.main-container .products-carousel2 .shop-products .item-col {
  max-width: 500px;
}
.main-container .products-carousel .shop-products .item-col.first,
.main-container .products-carousel2 .shop-products .item-col.first {
  clear: none;
}
.main-container .products-carousel .shop-products .group,
.main-container .products-carousel2 .shop-products .group {
  width: 370px;
}
.main-container .products-carousel .shop-products .group .item-col,
.main-container .products-carousel2 .shop-products .group .item-col {
  width: 100%;
}
.main-container .home-tabs .count-down {
  display: block;
}
.main-container .home-tabs .wpb_content_element {
  display: none;
}
.main-container .home-tabs .tab-title-container {
  padding: 0 15px;
}
.main-container .home-tabs .home-tabs-title {
  float: left;
  height: auto;
  padding: 0;
  width: 100%;
  border-bottom: 1px solid #eaeaea;
}
.main-container .home-tabs .home-tabs-title li {
  display: inline-block;
  list-style: none;
  margin: 0 30px 0 0;
  padding: 0;
}
.main-container .home-tabs .home-tabs-title li a {
  display: inline-block;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-size: 18px;
  line-height: 1;
  font-weight: 500;
  text-transform: uppercase;
  position: relative;
  padding: 0 0 15px;
}
.main-container .home-tabs .home-tabs-title li a:after {
  content: "";
  display: block;
  border-bottom: 3px solid #FFB548;
  position: absolute;
  left: 50%;
  right: 50%;
  bottom: -1px;
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}
.main-container .home-tabs .home-tabs-title li a:hover,
.main-container .home-tabs .home-tabs-title li a.active {
  color: #FFB548;
}
.main-container .home-tabs .home-tabs-title li a:hover:after,
.main-container .home-tabs .home-tabs-title li a.active:after {
  left: 0;
  right: 0;
}
.main-container .home-tabs .shop-products .group {
  width: 270px;
}
.main-container .home-tabs .shop-products .group .item-col {
  width: 100%;
}
.main-container .home-tabs .shop-products .item-col {
  margin: 0 0 30px;
  padding: 0 15px;
  -webkit-transition: none;
  transition: none;
  width: 300px;
}
.main-container .home-tabs .shop-products .item-col.first {
  clear: none;
}
.main-container .collapse-menu .widget_nav_menu {
  padding-left: 40px;
}
.main-container .collapse-menu ul.menu {
  margin: 0;
  padding: 0;
}
.main-container .collapse-menu ul.menu li {
  list-style: none;
  margin: 0;
  padding-left: 25px;
  position: relative;
}
.main-container .collapse-menu ul.menu li a {
  display: block;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-size: 12px;
}
.main-container .collapse-menu ul.menu li.current-menu-ancestor > a,
.main-container .collapse-menu ul.menu li.current-menu-item > a {
  color: #FFB548;
}
.main-container .collapse-menu ul.menu ul.sub-menu {
  display: none;
  margin: 0;
  padding: 0;
}
.main-container .collapse-menu ul.menu ul.sub-menu li {
  line-height: 30px;
}
.main-container .collapse-menu ul.menu ul.sub-menu li .fa {
  top: 5px;
}
.main-container .collapse-menu ul.menu > li {
  line-height: 48px;
}
.main-container .collapse-menu ul.menu > li > a {
  font-size: 14px;
  text-transform: uppercase;
  z-index: 2;
}
.main-container .collapse-menu .fa {
  cursor: pointer;
  display: block;
  float: right;
  height: 20px;
  left: 0;
  line-height: 20px;
  position: absolute;
  text-align: center;
  top: 13px;
  width: 20px;
}
.main-container .collapse-menu .fa:hover {
  color: #FFB548;
}
.main-container .brands-carousel {
  margin: 0 -15px;
}
.main-container .brands-carousel .slick-list .slick-slide {
  padding: 0 15px;
}
.main-container .brands-carousel .slick-list .slick-slide a {
  display: block;
  margin-bottom: 20px;
  border: 1px solid #eaeaea;
}
.main-container .brands-carousel .slick-list .slick-slide a:hover {
  border-color: #FFB548;
}
.main-container .brands-carousel button {
  top: 50%;
  margin-top: -10px;
  right: 20px;
  opacity: 0;
  visibility: hidden;
}
.main-container .brands-carousel button.slick-prev {
  left: 20px;
  right: auto;
}
.main-container .brands-carousel:hover button {
  opacity: 1;
  visibility: visible;
}
.main-container .home-banner p {
  display: block;
  position: relative;
}
.main-container .home-banner p:before {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  bottom: 10px;
  content: "";
  position: absolute;
  top: 10px;
  left: 50%;
  right: 50%;
  opacity: 0;
  z-index: 11;
  pointer-events: none;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}
.main-container .home-banner p:hover:before {
  left: 10px;
  right: 10px;
  opacity: 1;
}
.main-container .home-banner p:after {
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
  right: 10px;
  content: "";
  position: absolute;
  left: 10px;
  top: 50%;
  bottom: 50%;
  opacity: 0;
  z-index: 11;
  pointer-events: none;
  -webkit-transition: all 400ms ease;
  -moz-transition: all 400ms ease;
  -ms-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}
.main-container .home-banner p:hover:after {
  top: 10px;
  bottom: 10px;
  opacity: 1;
}
.main-container .home-banner a {
  display: block;
  position: relative;
  overflow: hidden;
}
.main-container .home-banner a:before {
  background: #444;
  content: "";
  display: block;
  height: 100%;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
  width: 100%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  z-index: 2;
}
.main-container .home-banner a img {
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.main-container .home-banner a:hover:before {
  opacity: 0.35;
}
.main-container .home-banner a:hover img {
  -moz-transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -o-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}
.main-container .corporate-about .row-container .wpb_wrapper .wpb_single_image {
  float: left;
  margin: 0;
}
.main-container .corporate-about .row-container .wpb_wrapper .wpb_text_column {
  overflow: hidden;
  zoom: 1;
  padding-left: 10px;
}
.main-container .corporate-about .row-container .wpb_wrapper .wpb_text_column .wpb_wrapper h4 {
  font-weight: bold;
  font-size: 16px;
}
.main-container .corporate-about .row-container .wpb_wrapper .wpb_text_column .wpb_wrapper h4:after {
  content: "";
  display: block;
  border-bottom: 2px solid #000;
  width: 45px;
}
.main-container .bestseller .shop-products {
  margin: 0;
}
.main-container .bestseller .shop-products .slick-list {
  padding: 0;
}
.main-container .bestseller .shop-products .slick-list .item-col {
  padding: 0;
  margin: 0;
}
.main-container .bestseller .shop-products .slick-list .item-col .product-wrapper {
  border-right: 1px solid #fff;
}
.main-container .bestseller .shop-products .slick-list .item-col .product-wrapper .list-col4 .product-image .actions {
  left: 10px;
}
.main-container .bestseller .shop-products .slick-list .item-col .product-wrapper .list-col8 {
  margin: 0;
  padding: 10px;
  background: #efefef;
  position: relative;
}
.main-container .bestseller .shop-products .slick-list .item-col .product-wrapper .list-col8:before {
  content: "";
  border-top: 1px solid #ddd;
  position: absolute;
  right: 10px;
  left: 10px;
  top: 0;
}
.main-container .bestseller .text-title .wpb_content_element {
  padding: 30px 20px 30px;
  background: #333;
}
.main-container .bestseller .text-title .wpb_content_element h2 {
  color: #fff;
}
.main-container .bestseller .text-title .wpb_content_element p {
  color: #999999;
}
.main-container .title-1 .wpb_content_element {
  margin: 0;
}
.main-container .title-1 .wpb_content_element .wpb_wrapper h3 {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  padding-left: 10px;
  display: inline-block;
}
.main-container .title-1 .wpb_content_element .wpb_wrapper h3:before {
  content: "";
  -moz-transform: rotate(20deg);
  -webkit-transform: rotate(20deg);
  -o-transform: rotate(20deg);
  -ms-transform: rotate(20deg);
  transform: rotate(20deg);
  width: 2px;
  height: 20px;
  position: absolute;
  left: 0;
  bottom: 6px;
  background: #333;
}
.main-container .title-1 .wpb_content_element .wpb_wrapper h3:after {
  content: "\f04d";
  font-family: FontAwesome;
  font-size: 7px;
  margin-left: 10px;
  color: #FFB548;
}
.main-container .sale-products .shop-products {
  margin: 0;
}
.main-container .sale-products .shop-products .item-col {
  padding: 0;
}
.main-container .sale-products .shop-products .item-col .product-wrapper {
  border-right: 1px solid #fff;
}
.main-container .sale-products .shop-products .item-col .product-wrapper:hover .list-col4 .product-image .list-col2 {
  opacity: 1;
  visibility: visible;
}
.main-container .sale-products .shop-products .item-col .product-wrapper .list-col8 {
  display: none;
}
.main-container .sale-products .shop-products .item-col .product-wrapper .list-col4 .product-image .list-col2 {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  padding: 20px;
  z-index: 12;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 0;
  visibility: hidden;
}
.main-container .sale-products .shop-products .item-col .product-wrapper .list-col4 .product-image .list-col2 .list-col8 {
  display: block;
}
.main-container .sale-products.title-1 .wpb_content_element {
  text-align: center;
}
.main-container .banner-text .des-banner {
  background: #fff;
  box-shadow: -22px -22px rgba(99,100,101,0.58);
  position: relative;
  padding: 50px 20px;
  text-align: center;
  text-transform: uppercase;
}
.main-container .banner-text .des-banner p.des-1 {
  display: inline-block;
  color: #2f2f2f;
  border: 1px solid #2f2f2f;
  padding: 5px 10px;
  font-weight: bold;
  font-size: 12px;
  margin: 0 0 20px;
}
.main-container .banner-text .des-banner h4 {
  color: #FFB548;
}
.main-container .banner-text .des-banner h2 {
  font-size: 35px;
  line-height: 1.2;
  font-weight: bold;
}
.main-container .banner-text .des-banner a.buton {
  display: inline-block;
  padding: 5px 10px;
  border: 1px solid #FFB548;
  color: #FFB548;
  font-weight: bold;
  margin: 10px 0 0;
}
.main-container .banner-text .des-banner a.buton:hover {
  background: #FFB548;
  color: #fff;
}
.main-container .posts-carousel {
  margin-right: -15px;
  margin-left: -15px;
}
.main-container .posts-carousel .item-col {
  padding: 0 15px;
  text-align: left;
  margin-bottom: 10px;
}
.main-container .posts-carousel .item-col .post-wrapper .post-info {
  margin: 10px 0 0;
}
.main-container .posts-carousel .item-col .post-wrapper .post-info .post-date span {
  margin-right: 5px;
  font-weight: 500;
  color: #FFB548;
  text-transform: uppercase;
}
.main-container .posts-carousel .item-col .post-wrapper .post-info .post-title {
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
}
.main-container .posts-carousel .item-col .post-wrapper .post-info .post-excerpt {
  font-style: italic;
  margin: 5px 0 10px;
}
.main-container .posts-carousel .item-col .post-wrapper .post-info .readmore {
  border: 1px solid #eaeaea;
  font-size: 11px;
  font-weight: 500;
  line-height: 1.3;
  padding: 7px 15px;
  text-align: center;
  text-transform: uppercase;
}
.main-container .posts-carousel .item-col .post-wrapper .post-info .readmore:hover {
  background: #FFB548;
  color: #fff;
  border-color: #FFB548;
}
.main-container .posts-carousel .item-col .post-wrapper .post-thumb a {
  overflow: hidden;
  position: relative;
}
.main-container .posts-carousel .item-col .post-wrapper .post-thumb a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border: 10px solid #f3f2f0;
  pointer-events: none;
  z-index: 11;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
.main-container .posts-carousel .item-col .post-wrapper .post-thumb a:after {
  width: 115px;
  height: 115px;
  text-align: center;
  line-height: 115px;
  font-size: 50px;
  color: #444;
  background: rgba(240,238,238,0.8);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  content: "\f1c5";
  font-family: FontAwesome;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
.main-container .posts-carousel .item-col .post-wrapper .post-thumb a img {
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.main-container .posts-carousel .item-col .post-wrapper .post-thumb a:hover:before {
  opacity: 0.8;
  visibility: visible;
}
.main-container .posts-carousel .item-col .post-wrapper .post-thumb a:hover:after {
  opacity: 1;
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
.main-container .posts-carousel .item-col .post-wrapper .post-thumb a:hover img {
  -moz-transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -o-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}
.main-container .blog-layout2 .posts-carousel {
  margin-left: -5px;
  margin-right: -5px;
}
.main-container .blog-layout2 .posts-carousel .item-col {
  padding: 0 5px;
}
.main-container .blog-layout2 .posts-carousel .item-col .post-wrapper {
  background: #f5f5f5;
  padding: 50px 25px 35px 25px;
  position: relative;
  z-index: 11;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.main-container .blog-layout2 .posts-carousel .item-col .post-wrapper:hover {
  background: #494949;
}
.main-container .blog-layout2 .posts-carousel .item-col .post-wrapper:hover .post-info .post-title a,
.main-container .blog-layout2 .posts-carousel .item-col .post-wrapper:hover .post-info .post-excerpt {
  color: #fff;
}
.main-container .blog-layout2 .posts-carousel .item-col .post-wrapper:hover .post-info .readmore {
  background: #fff;
}
.main-container .blog-layout2 .posts-carousel .item-col .post-wrapper .post-thumb {
  float: left;
  max-width: 160px;
}
.main-container .blog-layout2 .posts-carousel .item-col .post-wrapper .post-thumb img {
  border: 1px solid #fff;
}
.main-container .blog-layout2 .posts-carousel .item-col .post-wrapper .post-thumb a:after {
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 20px;
}
.main-container .blog-layout2 .posts-carousel .item-col .post-wrapper .post-info {
  overflow: hidden;
  zoom: 1;
  padding-left: 20px;
  margin-top: 0;
}
.main-container .blog-layout2 .posts-carousel .item-col .post-wrapper .post-info .readmore:hover {
  color: #FFB548;
}
.main-container .blog-layout2 .posts-carousel .item-col .post-wrapper .post-info .post-title a:hover {
  color: #FFB548;
}
.main-container .title-blog .wpb_content_element {
  margin: 0;
  text-align: center;
  text-transform: uppercase;
}
.main-container .title-blog .wpb_content_element .wpb_wrapper {
  border-top: 1px solid #eaeaea;
  padding: 20px 0 0;
}
.main-container .title-blog .wpb_content_element .wpb_wrapper h4 {
  font-size: 24px;
  color: #999999;
  font-weight: bold;
}
.main-container .title-blog .wpb_content_element .wpb_wrapper h3 {
  font-size: 30px;
  font-weight: bold;
}
.main-container .products-tab-title .wpb_content_element {
  margin-bottom: 0;
}
.main-container .products-tab-title .wpb_content_element .wpb_wrapper {
  border-top: 1px solid #eaeaea;
  border-left: 2px solid #2f2f2f;
}
.main-container .products-tab-title .wpb_content_element .wpb_wrapper h2,
.main-container .products-tab-title .wpb_content_element .wpb_wrapper h3 {
  font-size: 20px;
  font-weight: normal;
  max-width: 270px;
  text-align: center;
  padding: 10px;
  text-transform: uppercase;
}
.main-container .products-tab-title .wpb_content_element .wpb_wrapper h2 strong,
.main-container .products-tab-title .wpb_content_element .wpb_wrapper h3 strong {
  display: block;
  font-size: 35px;
  color: #999999;
}
.main-container .newsletter {
  background: -webkit-gradient(linear,left top,right top,90deg,#f5f5f5 50%,#eae8e8 50%);
  background: -webkit-linear-gradient(90deg,#f5f5f5 50%,#eae8e8 50%);
  background: linear-gradient(90deg,#f5f5f5 50%,#eae8e8 50%);
}
.main-container .newsletter .wpb_content_element .wpb_wrapper {
  border-top: 1px solid #d1d1d1;
  padding: 10px 0 0;
  margin: 0 0 20px;
}
.main-container .newsletter .wpb_content_element .wpb_wrapper h3 {
  font-size: 16px;
}
.main-container .newsletter .wpb_content_element .wpb_wrapper h3:before {
  content: "\f003";
  font-family: FontAwesome;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background: #2f2f2f;
  color: #fff;
  display: inline-block;
  margin-right: 10px;
}
.main-container .box-newsletter .wpb_content_element {
  margin: 0 15px 0 0;
}
.main-container .box-newsletter .widget_wysija {
  height: 40px;
  width: 95%;
  background: #fff;
  position: relative;
  margin: 20px 0 0;
}
.main-container .box-newsletter .widget_wysija .wysija-paragraph {
  margin: 0;
  height: 40px;
}
.main-container .box-newsletter .widget_wysija .wysija-paragraph label {
  display: none;
}
.main-container .box-newsletter .widget_wysija .wysija-paragraph input {
  width: 100%;
  height: 100%;
  background: none;
  border: 0;
  padding-left: 10px;
  padding-right: 120px;
}
.main-container .box-newsletter .widget_wysija .wysija-submit {
  position: absolute;
  right: 0;
  top: 0;
  background: #2f2f2f;
  border: none;
  border-radius: 0;
  box-shadow: none;
  color: #fff;
  display: inline-block;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: normal;
  height: 34px;
  line-height: 34px;
  padding: 0 20px;
  text-shadow: none;
  text-transform: uppercase;
  white-space: nowrap;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin: 0;
  height: 100%;
}
.main-container .box-newsletter .widget_wysija .wysija-submit:hover {
  background: #FFB548;
  color: #fff;
  text-shadow: none;
}
.main-container .box-followus .wpb_content_element {
  margin: 0 0 0 15px;
}
.main-container .box-followus .wpb_content_element .wpb_wrapper h3:before {
  content: "\f0c1";
}
.main-container .box-followus .vc_icon_element {
  display: inline-block;
  margin: 0 0 0 10px;
}
.main-container .box-followus .vc_icon_element .vc_icon_element-inner:hover {
  background: #FFB548 !important;
}
.main-container .products-tabs .vc_tta-tabs-container {
  float: left;
  width: 270px;
  text-align: center;
  margin: 0;
}
.main-container .products-tabs .vc_tta-tabs-container ul {
  width: 100%;
}
.main-container .products-tabs .vc_tta-tabs-container ul li {
  text-align: center;
  cursor: pointer;
  margin: 0;
}
.main-container .products-tabs .vc_tta-tabs-container ul li:after,
.main-container .products-tabs .vc_tta-tabs-container ul li:before {
  display: none;
}
.main-container .products-tabs .vc_tta-tabs-container ul li a {
  background: #333333;
  border: 0;
  border-bottom: 1px solid #666666;
  color: #fff;
  text-transform: uppercase;
  border-radius: 0;
  margin: 0;
  font-weight: bold;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  padding: 17px 10px;
}
.main-container .products-tabs .vc_tta-tabs-container ul li.vc_active,
.main-container .products-tabs .vc_tta-tabs-container ul li:hover {
  margin: 0;
}
.main-container .products-tabs .vc_tta-tabs-container ul li.vc_active a,
.main-container .products-tabs .vc_tta-tabs-container ul li:hover a {
  background: #666666;
  color: #fff;
}
.main-container .bkg_testimonials {
  background-attachment: fixed !important;
}
.main-container .testimonials .testimonials-list .slick-list {
  padding: 0;
  text-align: center;
}
.main-container .testimonials .testimonials-list .slick-list blockquote {
  border: 0;
  color: #fff;
  font-size: 14px;
  line-height: 30px;
  font-style: italic;
  background-color: rgba(40,40,39,0.56);
  padding: 50px 30px;
  position: relative;
  margin: 0 0 30px;
}
.main-container .testimonials .testimonials-list .slick-list blockquote:after {
  content: "";
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 20px solid rgba(40,40,39,0.56);
  position: absolute;
  left: 0;
  right: 0;
  bottom: -20px;
  margin: 0 auto;
}
.main-container .testimonials .testimonials-list .slick-list .avatar {
  width: 100px;
  border-radius: 100%;
  border: 6px solid #414140;
  margin: 0 auto;
}
.main-container .testimonials .testimonials-list .slick-list .author {
  display: block;
  text-align: center;
  color: #fff;
}
.main-container .testimonials .testimonials-list .slick-list .author span {
  display: block;
}
.main-container .testimonials .testimonials-list .slick-list .author a {
  color: #fff;
}
.main-container .home-products .wpb_content_element {
  margin-bottom: 30px;
}
.main-container .home-products .wpb_content_element .wpb_wrapper {
  text-align: left;
}
.main-container .home-products .wpb_content_element .wpb_wrapper h3 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  width: auto;
  padding: 0 0 5px;
  position: relative;
  display: block;
  border-bottom: 1px solid #eaeaea;
}
.main-container .home-products .shop-products .item-col {
  margin: 0 0 20px;
}
.main-container .home-products .shop-products .item-col .product-wrapper {
  border-bottom: 1px dashed #eaeaea;
  padding: 0 0 20px;
}
.main-container .home-products .shop-products .item-col .product-wrapper .onsale {
  display: none;
}
.main-container .home-products .shop-products .item-col .product-wrapper .list-col4 {
  float: left;
  width: 30%;
  overflow: hidden;
}
.main-container .home-products .shop-products .item-col .product-wrapper .list-col4 .actions {
  display: none;
}
.main-container .home-products .shop-products .item-col .product-wrapper .list-col4 .shadow {
  display: none;
}
.main-container .home-products .shop-products .item-col .product-wrapper .list-col8 {
  float: left;
  width: 70% !important;
  padding-left: 15px;
}
.main-container .home-products .shop-products .item-col .product-wrapper .list-col8 .gridview .product-name {
  margin: 0;
  font-size: 13px;
}
.main-container .home-products .shop-products .item-col .product-wrapper .list-col8 .gridview .ratings {
  float: left;
  text-align: left;
  max-width: 100%;
}
.main-container .home-products .shop-products .item-col .product-wrapper .list-col8 .gridview .ratings .star-rating {
  margin: 10px 0 0;
}
.main-container .home-products .shop-products .item-col .product-wrapper .list-col8 .gridview .price-box {
  font-size: 15px;
  margin: 5px 0 0;
  width: 100%;
}
.main-container .home-products .shop-products .item-col .product-wrapper .list-col8 .gridview .price-box .old-price span {
  font-size: 13px;
}
.main-container .home-products .shop-products .item-col .product-wrapper .list-col8 .listview {
  display: block;
}
.main-container .home-products .shop-products .item-col .product-wrapper .list-col8 .listview .product-name,
.main-container .home-products .shop-products .item-col .product-wrapper .list-col8 .listview .ratings,
.main-container .home-products .shop-products .item-col .product-wrapper .list-col8 .listview .price-box,
.main-container .home-products .shop-products .item-col .product-wrapper .list-col8 .listview .product-desc {
  display: none;
}
.main-container .home-products .shop-products .item-col .product-wrapper .list-col8 .listview .actions {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
  -webkit-animation-duration: .5s;
  -moz-animation-duration: .5s;
  -o-animation-duration: .5s;
  animation-duration: .5s;
}
.main-container .home-products .shop-products .item-col .product-wrapper .list-col8 .listview .actions .action-buttons {
  text-align: left;
  margin: 5px 0 0;
}
.main-container .home-products .shop-products .item-col .product-wrapper .list-col8 .listview .actions .action-buttons .add-to-links,
.main-container .home-products .shop-products .item-col .product-wrapper .list-col8 .listview .actions .action-buttons .quickviewbtn {
  display: none;
}
.main-container .home-products .shop-products .item-col .product-wrapper .list-col8 .listview .actions .action-buttons .add-to-cart a.button {
  height: 30px;
  line-height: 30px;
}
.main-container .home-products .shop-products .item-col .product-wrapper:hover .listview .actions {
  opacity: 1;
  visibility: visible;
}
.main-container .home-products .shop-products .item-col:last-child {
  margin: 0;
}
.main-container .home-products .shop-products .item-col:last-child .product-wrapper {
  border: none;
  padding: 0;
}
