/* Responsive style sheet */
// Theme variables
@import 'variables.less';

.visible-large {
	display: block;
}
.visible-small {
	display: none;
}

@media screen and ( max-width: 1200px ) {
	.front-page {
		.vc_row {
			margin-left: 0;
			margin-right: 0;
			.row-container {
				max-width: 970px;
				padding: 0;
			}
			&.full-width {
				.row-container {
					max-width: 100%;
				}
			}
		}
	}
}

@media screen and ( max-width:1024px ) {
	.mobile-menu {
		position: relative;
		z-index: 100;		
		.mbmenu-toggler {
			color: @primarycolor;
			cursor: pointer;
			float: right;
			font-family: @menufont;
			font-size: 21px;
			font-weight: 400;
			height: 80px;
			line-height: 80px;
			padding: 0 12px;
			text-transform: uppercase;
			
			span.mbmenu-icon {
				display: block;
				float: right;
				margin-left: 5px;
				width: 22px;
			}
		}
		.mobile-menu-container {
			background: #fff;
			border-radius: 3px;
			box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
			float: left;
			height: 0;
			max-width: 100%;
			overflow: hidden;
			padding: 0 12px;
			min-width: 320px;
			-webkit-transition: all 0.5s ease;
			transition: all 0.5s ease;
			position: absolute;
			left: 0;
			top: 80px;
			&.open {
				display: block;
			}
			ul.nav-menu {
				float: left;
				margin: 5px 0;
				padding: 0;
				width: 100%;
				
				& > li {
					float: left;
					list-style: none;
					position: relative;
					width: 100%;
					
					& > a {
						border-top: 1px solid @bordercolor;
						color: @greycolor;
						display: block;
						float: left;
						font-size: 16px;
						height: 40px;
						line-height: 40px;
						text-transform: uppercase;
						width: 100%;
						
						&:hover {
							color: @primarycolor;
						}
					}
					&:first-child {
						a {
							border-top: none;
						}
					}
					.fa {
						color: @greycolor;
						cursor: pointer;
						float: right;
						height: 40px;
						line-height: 40px;
						position: absolute;
						right: 0;
						text-align: center;
						top: 0;
						width: 40px;
						z-index: 2;
						
						&:hover {
							color: @primarycolor;
						}
					}
					//first sub
					& > ul.sub-menu {
						& > li {
							& > a {
								color: @greycolor;
								
								&:hover {
									color: @primarycolor;
								}
							}
						}
					}
					ul.sub-menu {
						float: left;
						margin: 0;
						padding: 0 0 0 10px;
						width: 100%;
						
						li {
							float: left;
							list-style: none;
							position: relative;
							width: 100%;
							
							a {
								border-top: 1px solid #ddd;
								color: @greycolor;
								display: block;
								float: left;
								font-family: @menufont;
								height: 40px;
								line-height: 40px;
								width: 100%;
								
							}
						}
					}
				}
			}
		}
	}
	.quickview-wrapper {
		.qvbtn {
			left: 0;
			right: auto;
			
			&.qvnext {
				left: auto;
				right: 0;
			}
		}
		#quickview-content {
			.widget_socialsharing_widget {
				.widget-title {
					width: 100%;
				}
				ul.social-icons {
					margin: 10px 0 0;
				}
				
			}
		}
	}
}
@media screen and (max-width: 992px) {
	.front-page {
	 	.vc_row {
	 		.row-container {
	 			max-width: 750px;
	 		}
		}
	}
	.vc_column_container{
		width: 100% !important;
	}
	.yith_magnifier_mousetrap {
		display: none;
	}
	.header-container{
		.logo{
			margin-top: 0;
			background: none;
			text-align: center;
		}
	}
	#secondary {
		.sidebar-border{
			&.left {
				border-right: none;
				padding-right: 0;
			}
			&.right {
				border-left: none;
				padding-left: 0;
			}
		}
	}
}
@media screen and (max-width: 767px) {

	.front-page {
		.vc_row {
			margin-left: 0;
			margin-right: 0;
			
			.row-container {
				padding: 0;
			}
		}
	}
	.global-table {
		display: block;
		
		.global-row {
			display: block;
			
			.global-cell {
				display: block;
			}
		}
	}
	.wrapper .slick-slider button{
		display: none !important;
	}
	.quickview-wrapper {
		#quickview-content {
			.product-images {
				width: 100%;
			}
			.product-info {
				margin: 30px 0 0;
				padding-left: 0;
				width: 100%;
			}
		}
	}
	.main-container.contact-page{
		.contact-input span{
			width: 100% !important;
		}
		.contact-desc .wpb_text_column{
			padding: 0;
			h2{
				font-size: 40px !important;
			}
		}
	}
	.main-container.error404{
		.search-form-wrapper .form-input{
			max-width: 95%;
		}
	}
	.main-container {
		&.full-width {
			.vc_column_container {
			
				.wpb_wrapper h3 {
					margin-top: 15px;
				}
			}
		}
		.product-view{
			.product{
				.woocommerce-tabs{
					ul.tabs{
						width: 100%;
					}
					.panel{
						width: 100%;
					}
				}

			}
		}
		.blog-page{
			.post{
				.post-thumbnail{
					width: 100%;
				}
				.postinfo-wrapper{
					width: 100%;
				} 
			}
			&.single{
				.postinfo-wrapper{
					padding:40px 0;
				}
				.comments-area{
					max-width: 100%;
					padding: 40px 0;
				}
			}
		}
		.page-content {
			.entry-content {
				.shop_table {
					th {
						font-size: 14px;
						padding: 10px 5px;
					}
					.product-stock-status {
						display: none;
					}
					
					td.product-name {
						a {
							margin-left: 0;
						}
					}
				}
			}
			&.blog-page {
				.comments-area {
					.comment-form {
						.comment-form-author, .comment-form-email, .comment-form-url {
							width: 100%;
						}
					}
				}
			}
		}
		.vc_column_container {
			float: left;
			width: 100%;
		}
	}
	#secondary {
		&.shop-sidebar-filter {
			.sidebar-filter {
				padding: 40px 30px 20px;
				
				.widget {
					&.widget_product_categories, &.widget_nav_menu {
						.widget-title {
							width: 100%;
						}
						& > div {
							width: 100%;
						}
					}
				}
			}
		}
	}
	.woocommerce table.shop_table_responsive tr,
	.woocommerce-page table.shop_table_responsive tr {
		display: block;
		float: left;
		width: 100%;
	}
}
@media screen and (max-width: 479px) {
	
	.quickview-wrapper {
		#quickview-content {
			.product-info {
				.quick-add-to-cart {
					.cart {
						.quantity {
							margin-bottom: 10px;
							margin-right: 10px;
						}
						.button {
							margin-bottom: 10px;
							padding: 0 20px;
						}
					}
				}
			}
			.widget_socialsharing_widget {
				ul.social-icons {
					li {
						margin-bottom: 9px;
					}
				}
			}
		}
	}
	.header-container{
		.top-bar{
			text-align: right;
			.switcher,.widget.widget_shopping_cart,.top-menu,.search-switcher,#lang_sel,.currency{
				display: inline-block;
				float: none;
				vertical-align: middle;
				border: 0;
			}
			.switcher{
				width: 100%;
				text-align: center;
				#lang_sel > ul > li >a{
					border: 0;
				}
				.currency .chosen-container .chosen-single{
					border: 0;
				}
			}
		}
		.widget_shopping_cart .widget_shopping_cart_content .mini_cart_content{
			right: -120px;
		}
	}
}

@media (max-width:992px) and (min-width:767px){
	.footer .footer-top .row div:nth-child(2n+1){clear: left;}
}