/* Layouts */

@import 'variables.less';

.heightzero {
    height: 0px;
    overflow: hidden;
}
//Page layout
.wrapper {
    margin: 0 auto;
    position: relative;
	
	.row-container {
		display: block;
		margin: 0 auto;
		width: 100%;
		max-width: 1200px;
		
		&:after {
			display: table;
			content: "";
			clear: both;
		}
	}
	
	// Box layout
	&.box-layout {
		.row-container, .container {
			width: 100%;
		}
		&:after {
			display: table;
			content: "";
			clear: both;
		}
	}
}
.front-page .vc_row{
	margin-bottom: 50px;
}
.main-container{
	.wpb_content_element{
		margin-bottom: 20px;
	}
}
.list-col2{
	display: none;
}
.main-container .full-width {
	
	&.vc_row {
		margin-left: 0;
		margin-right: 0;
	}
	.row-container {
		padding-left: 0;
		padding-right: 0;
		max-width: 100%;
		width: 100%;
		
		.vc_column_container ,.vc_column-inner {
			padding-left: 0;
			padding-right: 0;
		}
	}
}
.main-container .no-gap {
	
	.vc_column_container {
		padding: 0;
	}
	img {
		width: 100%;
	}
}

// Header default
.header-container {
	color: @headercolor;
	position: relative;
	z-index: 2000;
	.top-bar{
		position: relative;
		background: @topbarbg;
		color: @topbarcolor;
		a{
			color: @topbarlinkcolor;
			&:hover{
				color: @topbarlinkhovercolor;
			}
		}
	}
	.logo{
		background: #fff;
		z-index: 11111;
		margin-top:-55px;
		position: relative;
	}
	.global-table {
		height: 120px;
	}
	.nav-categories {
		height: 50px;
		float: left;
		width: 100%;
	}
	.headerSpace {
		display: none;
		float: left;
		width: 100%;
		
		&.show {
			display: block;
		}
	}
	.widget-title, .widgettitle {
		display: none;
	}
	// phone-number
	.phone-number{
		float: left;
		margin: 0;
		margin-left: 25px;
		padding: 16px 0 0;
		strong{
			color: @primarycolor;
		}
	}
	//Language & Currency Switcher
	.switcher {
		float: left;
		.currency {
			float: right;
			padding-right: 10px;

			.chosen-container {
				float: left;
				font-family: @bodyfont;
				height: 55px;
				line-height: 55px;
				margin: 0;
				text-transform: uppercase;
				
				.chosen-single {
					background: none;
					border: none;
					border-radius: 0;
					box-shadow: none;
					color: @headercolor;
					font-size: 12px;
					height: 55px;
					line-height: 55px;
					padding: 0 10px;
					min-width: 110px;
					text-align: center;
					border-left: 1px solid @bordercolor;
					div{
						right: 20px;
					}
					span {
						margin:0;
					}
					div b {
						background: none;
						
						&:before {
							content: "\f107";
							font-family: FontAwesome;
							margin-left: 5px;
							font-weight: normal;
						}
					}
				}
				&.chosen-with-drop {
					.chosen-drop {
						left: 0;
						right: auto;
					}
				}
				.chosen-drop {
					border: 1px solid @bordercolor;
					border-radius: 2px;
					box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
					font-family: @bodyfont;
					
					ul {
						margin: 10px 0;
						padding: 0;
						
						li {
							margin: 0;
							min-width: 90px;
							padding: 10px 24px 10px 10px;
							text-align: left;
							white-space: nowrap;
							
							&.highlighted {
								background: @primarycolor;
							}
						}
					}
				}
			}
		}
		#lang_sel {
			background: transparent;
			height: auto;
			font-family: @bodyfont;
			float: right;
			img.iclflag{
				top: -2px;
			}
			li {
				width: auto;
			}
			> ul > li {
				width: auto;
				min-width: 100px;
				>a {
					background: none;
					line-height:55px;
					min-width: 120px;
					border: 0;
					border-right: 1px solid @bordercolor;
					border-left: 1px solid @bordercolor;
					font-size: 13px;
					padding:0 5px 0 20px;
					&:after {
						content: "\f107";
						font-family: FontAwesome;
						margin-left: 5px;
					}

				}
			}
			ul {
				ul {
					top: 100%;
					right: 0;
					border: 0;
					z-index: 11;
					a {
						min-width: 100px;
					}
				}
			}
		}
	}
	//top-menu
	.top-menu{
		float: right;
		width: 50px;
		height: 55px;
		border-right: 1px solid @bordercolor;
		border-left: 1px solid @bordercolor;
		position: relative;
		cursor: pointer;
		&:before{
			content: "\f0c9";
			font-family: FontAwesome;
			display: block;
			width: 50px;
			height: 55px;
			text-align: center;
			line-height: 55px;
		}
		&:hover{
			color: @topbarlinkhovercolor;
			.top-menu-container{
				top: 100%;
				opacity: 1;
				visibility: visible;
			}
		}
		.top-menu-container{
			-webkit-transition: all 0.3s ease;
			-moz-transition: all 0.3s ease;
			-ms-transition: all 0.3s ease;
			-o-transition: all 0.3s ease;
			transition: all 0.3s ease;
			background: #fff;
			border: 1px solid @bordercolor;
			padding: 15px;
			min-width: 170px;
			box-shadow: 0 2px 3px rgba(0,0,0,0.3);
			position: absolute;
			z-index: 1111;
			right: 0;
			top: 130%;
			opacity: 0;
			visibility: hidden;
			text-align: right;
			ul{
				list-style: none;
				padding: 0;
				margin: 0;
				li{
					a{
						line-height: 30px;
						display: block;
						border-bottom: 1px solid @bordercolor;
						padding-left: 7px;
						&:hover{
							color: @topbarlinkhovercolor;
						}
					}
				}
			}
		}
	}

	//Mini cart
	.widget_shopping_cart {
		.widget_shopping_cart_content {
			float: right;
			position: relative;
			
			.cart-toggler {
				position: relative;
				width: 50px;
				height: 55px;
				display: block;
				border-right: 1px solid @bordercolor;
				background: url(../images/icon-cart.png) no-repeat 50% 50%;
				.cart-quantity{
					display: block;
					min-width: 18px;
					height: 18px;
					line-height: 18px;
					text-align: center;
					color: #fff;
					background:@darkcolor;
					border-radius: 100%;
					font-family: @headingfont;
					position: absolute;
					right: 5px;
					top: 13px;
				}
			}
			.mini_cart_content {
				background: #fff;
				color: @textcolor;
				height: 0;
				overflow: hidden;
				line-height: 1.5;
				padding: 0;
				position: absolute;
				right: 0;
				top: 100%;
				width: 300px;
				z-index: 12000;
				
				.mini_cart_inner {
					border: 1px solid @bordercolor;
					float: left;
					padding: 15px 5px;
					width: 100%;	
				}
				ul.cart_list {
					float: left;
					margin-bottom: 10px;
					width: 100%;
						
					li {
						overflow: hidden;
						padding: 10px;
						-webkit-transition: all 0.3s ease;
						transition: all 0.3s ease;
						border-bottom: 1px solid @bordercolor;
						.product-image {
							border: 1px solid @bordercolor;
							float: left;
							position: relative;
							width: 50px;
							
							img {
								box-shadow: none;
								width: 50px;
							}
							.quantity {
								background: -webkit-linear-gradient(lighten(@lightgreycolor, 20%), @lightgreycolor); /* For Safari 5.1 to 6.0 */
								background: -o-linear-gradient(lighten(@lightgreycolor, 20%), @lightgreycolor); /* For Opera 11.1 to 12.0 */
								background: -moz-linear-gradient(lighten(@lightgreycolor, 20%), @lightgreycolor); /* For Firefox 3.6 to 15 */
								background: linear-gradient(lighten(@lightgreycolor, 20%), @lightgreycolor); /* Standard syntax */
								border-radius: 40px;
								color: @textcolor;
								font-family: @bodyfont;
								font-size: 11px;
								font-weight: bold;
								height: 20px;
								left: -10px;
								line-height: 20px;
								overflow: visible;
								position: absolute;
								text-align: center;
								top: -10px;
								width: 20px;
								z-index: 1;
							}
							&:hover {
								border: 1px solid @primarycolor;
							}
						}
						.product-details {
							margin-left: 60px;
							position: relative;
								
							.product-name {
								color: @headingcolor;
								font-size: 13px;
								font-weight: normal;
								line-height: 20px;
								margin: 0 0 5px;
								width: 190px;
								text-align: left;
								
								&:hover {
									color: @topbarlinkhovercolor;
								}
							}
							.variation {
								border: none;
								display: none;
								float: left;
								padding: 2px 0 0;
							}
							.remove {
								background: none;
								color: @greycolor !important;
								display: block;
								font-size: 18px;
								left: auto;
								position: absolute;
								right: 0;
								top: 15px;
								z-index: 1;
								
								&:hover {
									color: @topbarlinkhovercolor !important;
								}
							}
							.quantity {
								color: @textcolor;
								float: left;
								text-align: left;
								width: 100%;
							}
						}
					}
				}
				.total {
					border: none;
					color: @textcolor;
					float: left;
					font-size: 13px;
					line-height: 40px;
					margin: 0 0 15px;
					padding: 0 10px;
					text-align: left;
					text-transform: uppercase;
					width: 100%;
					font-weight: bold;
					font-family: @headingfont;
					.amount {
						float: right;
						font-size: 18px;
					}
				}
				.buttons {
					float: right;
					margin: 0;
					padding: 0 10px;
					width: 100%;
					text-align: center;
					
					a {
						.buttonMixin();
						&:hover{
							background: @topbarlinkhovercolor;
						}
					}
				}
				ul.cart_empty {
					margin: 0;
					padding: 0;
					
					li {
						font-size: 12px;
						list-style: none;
						padding-left: 10px;
						text-align: left;
						
						&.total {
							padding-top: 20px;
						}
					}
				}
				.loading {
					background-color: #fff;
					background-image: url('../images/loader.gif');
					background-repeat: no-repeat;
					background-position: center center;
					display: none;
					height: 100%;
					left: 0;
					opacity: 0.7;
					position: absolute;
					top: 0;
					width: 100%;
					z-index: 2;
				}
				&.loading {
					.loading {
						display: block;
					}
				}
			}
		}
	}
	//Header search
	.header-search {
		border: 2px solid @primarycolor;
		float: left;
		height: 50px;
		position: relative;
		width: 100%;
		
		.cate-toggler {
			color: darken(@textcolor, 10%);
			cursor: pointer;
			float: left;
			font-family: @headingfont;
			font-size: 16px;
			font-weight: normal;
			height: 46px;
			line-height: 46px;
			padding: 0 34px 0 20px;
			position: relative;
			text-transform: capitalize;
			max-width: 200px;
			overflow: hidden;
			white-space: nowrap;
			.noneTextSelect();   
			
			&:before {
				background: #fff;
				content: "";
				display: block;
				height: 46px;
				position: absolute;
				right: 0;
				top: 0;
				width: 34px;
			}
			&:after {
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
				border-top: 5px solid;
				content: "";
				display: block;
				height: 0;
				position: absolute;
				right: 10px;
				top: 50%;
				width: 0;
			}
		}
		.widget_product_categories {
			height: 0;
			left: 0;
			position: absolute;
			top: 100%;
			z-index: 1001;
			
			ul.product-categories {
				background: #fff;
				max-height: 300px;
				margin: 0;
				overflow-y: auto;
				padding: 5px 0;
				min-width: 200px;
				box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.14);
				opacity: 0;
				visibility: hidden;
				-webkit-transition: all 0.3s ease;
				transition: all 0.3s ease;
				
				&.open {
					opacity: 1;
					visibility: visible;
				}
				li {
					list-style: none;
					
					a {
						color: @headingcolor;
						display: block;
						font-family: @headingfont;
						font-size: 14px;
						line-height: 26px;
						padding-left: 20px;
						
						&:focus {
							text-decoration: none;
						}
						&.active, &:hover {
							background-color: lighten(@lightgreycolor, 23%);
							background-image: linear-gradient(to bottom, lighten(@lightgreycolor, 23%) 0%, lighten(@lightgreycolor, 18%) 100%);
							background-repeat: repeat-x;
						}
					}
					&.current-cat > a {
						background-color: lighten(@lightgreycolor, 23%);
						background-image: linear-gradient(to bottom, lighten(@lightgreycolor, 23%) 0%, lighten(@lightgreycolor, 18%) 100%);
						background-repeat: repeat-x;
					}
					ul.children {
						margin: 0;
						padding-left: 10px;
						
						a: before {
							content: "_";
							display: inline-block;
							margin-right: 3px;
						}
						ul.children {
							a: before {
								content: "_ _";
								display: inline-block;
								margin-right: 3px;
							}
							ul.children {
								a: before {
									content: "_ _ _";
									display: inline-block;
									margin-right: 3px;
								}
								ul.children {
									a: before {
										content: "_ _ _ _";
										display: inline-block;
										margin-right: 3px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.search-switcher{
		float: right;
		position: relative;
		width: 50px;
		height: 55px;
		line-height: 55px;
		cursor: pointer;
		text-align: center;
		border-left: 1px solid @bordercolor;
		&:after{
			font-family: FontAwesome;
			content: "\f002";
			font-size: 14px;
			display: block;
		}
		&:hover{
			color:@topbarlinkhovercolor;
			.dropdown-switcher{
				top:100%;
				opacity: 1;
				visibility: visible;
			}
		}
		.dropdown-switcher{
			-webkit-transition: all 0.3s ease;
			-moz-transition: all 0.3s ease;
			-ms-transition: all 0.3s ease;
			-o-transition: all 0.3s ease;
			transition: all 0.3s ease;
			position: absolute;
			right: -50px;
			top:130%;
			z-index: 1111;
			padding:0 20px 20px;
			color: @textcolor;
			opacity: 0;
			visibility: hidden;
		}
	}
	.widget {
		&.widget_product_search {
			float: none;
			width: auto;
			
			#searchform {
				div{
					position: relative;
					width: 260px;
					height: 40px;
					label {
						display: none;
					}
					#ws {
						padding: 0;
						width:100%;
						height:40px;
						line-height: 40px;
						padding-left: 10px;
						padding-right: 40px;
						box-shadow: 0 2px 3px rgba(0,0,0,0.3);
						border: 1px solid @bordercolor;
						position: absolute;
						left: 0;
						top: 0;
					}
					#wsearchsubmit {
						position: absolute;
						right: 0;
						top: 0;
						height: 100%;
						width: 40px;
						font-size: 15px;
						padding: 0;
						background: none;
						border-radius: 0;
						border:0;
						color: @topbarcolor;
						&:hover {
							color: lighten(@topbarcolor, 10%);
						}
					}
				}
			}
		}
		&.widget_shopping_cart {
			float: right;
		}
	}
	//Header
	.header {
		min-height: 80px;
		background:@headerbg;
		color: @headercolor;
		position: relative;
		z-index: 500;
		a{
			color: @headerlinkcolor;
			&:hover{
				color: @headerlinkhovercolor;
			}
		}
		.header-sticky {
			&.ontop {
				box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
				left: 0;
				min-height: 50px;
				position: fixed;
				top: -50px;
				width: 100%;
				-webkit-transition: all 0.5s ease;
				transition: all 0.5s ease;
				
				&.show {
					top: 0;
					
					.global-table {
						height: 50px;
					}
					&.with-admin-bar {
						top: 32px;
					}
					.logo {
						margin: 0;
						background: none;
						margin-top: 5px;
						img {
							max-width: 140px;
						}
					}
				}
			}
		}
		
		//Categories menu
		.categories-menu {
			float: left;
			position: relative;
			width: 100%;
			
			.catemenu-toggler {
				background: @primarycolor;
				color: #fff;
				cursor: pointer;
				font-family: @headingfont;
				font-size: 15px;
				font-weight: bold;
				height: 50px;
				line-height: 50px;
				padding-left: 18px;
				text-transform: uppercase;
				width: 100%;
				.noneTextSelect();
				
				i {
					float: right;
					line-height: 50px;
					height: 50px;
					width: 50px;
					text-align: center;
					font-size: 24px;
				}
			}
			#mega_main_menu {
				display: none;
			}
			& > ul { /* for default wordpress menu (not selected menu location) */
				display: none;
				margin: 0;
				padding: 0;
				position: relative;
				z-index: 100;
				
				& > li {
					list-style: none;
					
					&:hover {
						& > a {
							background-color: #313131 !important;
						}
					}
					&:last-child {

						& > a {
							//background-color: lighten(@primarycolor, 10%) !important;
							//height: 50px !important;
							//line-height: 49px !important;
						}
					}
					.children {
						display: none;
					}
					//first level
					& > a {
						background-color: @primarycolor;
						background-image: none;
						border-bottom: 1px solid darken(@primarycolor, 5%);
						color: @menucolor;
						display: block;
						font-family: @menufont;
						font-size: 12px;
						font-weight: normal;
						height: 48px;
						line-height: 47px;
						padding: 0 20px;
						text-decoration: none;
						text-transform: uppercase;
						word-wrap: break-word;
						-webkit-transition: all 0.4s ease;
						transition: all 0.4s ease;

						&:hover {
							background-color: #313131;
							background-image: none;
						}
					}
				}
			}
			.categories-menu-container { /* for default wordpress menu (selected menu location) */
				display: none;
				position: relative;
				z-index: 100;
				
				ul {
					margin: 0;
					padding: 0;
					
					& > li {
						list-style: none;
						
						&:hover {
							& > a {
								background-color: #313131 !important;
							}
						}
						&:last-child {

							& > a {
								//background-color: lighten(@primarycolor, 10%) !important;
								//height: 50px !important;
								//line-height: 49px !important;
							}
						}
						.sub-menu {
							display: none;
						}
						//first level
						& > a {
							background-color: @primarycolor;
							background-image: none;
							border-bottom: 1px solid darken(@primarycolor, 5%);
							color: @menucolor;
							display: block;
							font-family: @menufont;
							font-size: 12px;
							font-weight: normal;
							height: 48px;
							line-height: 47px;
							padding: 0 20px;
							text-decoration: none;
							text-transform: uppercase;
							word-wrap: break-word;
							-webkit-transition: all 0.4s ease;
							transition: all 0.4s ease;

							&:hover {
								background-color: #313131;
								background-image: none;
							}
						}
					}
				}
			}
		}
		.morelesscate {
			bottom: 0;
			left: 0;
			position: absolute;
			width: 100%;
			z-index: 10000;
			display: none;
			
			span {
				background-color: @primarycolor;
				background-image: none;
				color: #fff;
				cursor: pointer;
				display: block;
				font-family: @menufont;
				font-size: 12px;
				font-weight: normal;
				height: 48px;
				line-height: 47px;
				padding: 0 20px;
				text-decoration: none;
				text-transform: uppercase;
				word-wrap: break-word;
				-webkit-transition: all 0.4s ease;
				transition: all 0.4s ease;
				
				i {
					font-size: 14px;
					height: 47px;
					line-height: 47px;
					padding-right: 15px;
					color: #fff;
				}
				&.lesscate {
					display: none;
				}
			}
		}
		#mega_main_menu {
			background: @vsubmenubg;
			height: auto;
			
			& > .menu_holder {
				width: 100%;
				
				.menu_inner {
					width: 100%;
					
					.nav_logo {
						display: none;
					}
					& > ul {
					
						& > li {
							background: none;
							
							&:hover {
								& > a {
									&.item_link {
										background-color: @bordercolor;
									}
								}
							}
							&.nav_search_box {
								display: none !important;
							}
							&.current-menu-ancestor, &.current-menu-item, &.current-product-ancestor {
								& > a {
									&.item_link {
										background-color: @bordercolor !important;
										background-image: none !important;
									}
								}
								&.menu-item-has-children {
									& > a {
										&.item_link {
											background-image: none !important;
											background-color: @bordercolor !important;
										}
									}
								}
							}
							&.menu-item-has-children {
								
								& > a {
									&.item_link {
										// background-color: @primarycolor;
										background-image: none !important;
										
										&:before {
											display: none;
										}
										&:after {
											border: none;
											content: "\f105";
											display: inline-block;
											font-family: FontAwesome;
											font-size: 13px;
											right: 25px;
											top: 0;
										}
									}
								}
							}
							//first level
							& > a {
								&.item_link {
									background-image: none;
									border-bottom: 1px solid @bordercolor;
									color: @vmenucolor;
									display: block;
									height: 48px;
									line-height: 47px;
									padding: 0 20px;
									text-decoration: none;
									word-wrap: break-word;
									-webkit-transition: all 0.4s ease;
									transition: all 0.4s ease;
										
									i {
										font-size: 14px;
										height: 47px !important;
										line-height: 47px !important;
										padding-right: 15px;
										color: @vmenucolor;
										-webkit-transition: all 0.4s ease;
										transition: all 0.4s ease;
									}
									.link_content {
										height: 47px !important;
										line-height: 47px !important;
										margin: 0 !important;
									}
									.link_text {
										color: @vmenucolor;
										font-family: @menufont;
										font-size: 13px;
										font-weight: bold;
										height: 47px !important;
										line-height: 47px !important;
										text-transform: capitalize;
										-webkit-transition: all 0.4s ease;
										transition: all 0.4s ease;
									}
									&:before {
										background: none;
									}
									&:after {
										display: none;
									}
									&:hover {
										background-color: @bordercolor;
										background-image: none;
									}
								}
							}
							&.default_dropdown {
								
								ul.mega_dropdown {
									background: @vsubmenubg;
									box-shadow: none;
									border-width: 1px 1px 3px 1px;
									border-style: solid;
									border-color: @bordercolor @bordercolor @primarycolor @bordercolor;
									padding: 0 15px !important;
									
									li {
										border-bottom: 1px solid @bordercolor;
										width: 100%;
										
										&:last-child {
											border-bottom: none;
										}
										a.item_link {
											background: none;
											border: none;
											padding: 0;
											text-transform: none;
											
											.link_text {
												color: @vmenucolor;
												font-family: @bodyfont;
												font-weight: normal;
												font-size: 12px;
												line-height: 47px;
											}
											i {
												color: @vmenucolor;
												float: left;
												height: 47px;
												line-height: 47px;
												padding-right: 9px;
												position: static;
											}
											&:focus {
												background: none;
											}
											&:before {
												display: none;
											}
											&:hover {
												background: none;
												
												.link_text {
													color: @primarycolor;
												}
												i {
													color: @primarycolor;
												}
											}
										}
										&:hover, &.current-menu-ancestor, &.current-menu-item, &.current-product-ancestor {
											& > a.item_link {
												background: none;
												
												.link_text {
													color: @primarycolor;
												}
												i {
													color: @primarycolor;
												}
											}
											& > .item_link * {
												color: @primarycolor;
											}
										}
									}
								}
							}
							&.multicolumn_dropdown {
							
								& > ul.mega_dropdown {
									background: @vsubmenubg;
									box-shadow: none;
									border-width: 1px 1px 3px 1px;
									border-style: solid;
									border-color: @bordercolor @bordercolor @primarycolor @bordercolor;
									padding: 0 15px !important;
			
									& > li {
										margin: 0;
										
										a {
											background: none;
											padding: 0;
											text-transform: none;
											
											.link_text {
												color: @vmenucolor;
												font-family: @bodyfont;
												font-size: 12px;
												font-weight: normal;
												line-height: 36px;
											}
											i {
												color: @vmenucolor;
												float: left;
												height: 36px;
												line-height: 36px;
												padding-right: 9px;
												position: static;
											}
											&:focus {
												background: none;
											}
											&:before {
												display: none;
											}
											&:hover {
												background: none;
												
												.link_text {
													color: @primarycolor;
												}
												i {
													color: @primarycolor;
												}
											}
										}
										//first sub level
										& > a {
											border-bottom: 1px solid @bordercolor;
											display: inline-block;
											margin-bottom: 10px;
											text-transform: uppercase;
											width: 100%;
											
											.link_text {
												color: @vmenucolor;
												font-family: @menufont;
												font-size: 14px !important;
												font-weight: normal;
												line-height: 47px;
											}
											i {
												height: 47px;
												line-height: 47px;
											}
											&:before {
												display: none;
											}
											&:hover {
												.link_text {
													color: @primarycolor;
												}
												i {
													color: @primarycolor;
												}
											}
										}
										ul.mega_dropdown {
											padding-bottom: 10px;
										}
									}
									li {
										&.current-menu-item, &.current-product-parent {
											& > .item_link * {
												color: @primarycolor;
											}
										}
									}
								}
							}
							&.widgets_dropdown {
							
								& > ul.mega_dropdown {
									background: @vsubmenubg;
									box-shadow: none;
									border-width: 1px 1px 3px 1px;
									border-style: solid;
									border-color: @bordercolor @bordercolor @primarycolor @bordercolor;
									padding: 0 15px !important;
									
									& > li {
										margin: 0;
										
										&.widget_menu {
											padding: 0;
											position: absolute;
											right: 20px;
											top: 32px;
											width: 170px !important;
											
											.widget {
												font-size: 12px;
												line-height: 1.5;
												margin: 0;
												padding-left: 0;
												padding-right: 0;
												width: 100%;
												
												.widgettitle {
													background: none;
													border-bottom: 1px solid @bordercolor;
													margin: 0 0 8px;
													padding: 0 0 5px;
													text-transform: uppercase;
												}
												p {
													float: left;
													margin: 0;
													width: 100%;
													
													&:first-child {
														margin-left: 0;
													}
												}
												a {
													display: block;
													float: left;
													overflow: hidden;
													padding: 0;
													position: relative;
													width: 100%;
													
													img {
														margin: 0;
														-webkit-transition: -webkit-transform 0.3s ease;
														transition: transform 0.3s ease;
													}
													&:before {
														background: #000;
														content: "";
														display: block;
														height: 100%;
														left: 0;
														opacity: 0;
														position: absolute;
														top: 0;
														-webkit-transition: all 0.3s ease;
														transition: all 0.3s ease;
														width: 100%;
														z-index: 1;
													}
													&:hover {
														img {
															-webkit-transform: scale(1.05);
															transform: scale(1.05);
														}
														&:before {
															opacity: 0.2;
														}
													}
												}
												img {
													float: left;
												}
											}
										}
										a {
											background: none;
											padding: 0;
											text-transform: none;
											
											.link_text {
												color: @vmenucolor;
												font-family: @bodyfont;
												font-size: 12px;
												font-weight: normal;
												line-height: 36px;
											}
											i {
												color: @vmenucolor;
												float: left;
												height: 36px;
												line-height: 36px;
												padding-right: 9px;
												position: static;
											}
											&:focus {
												background: none;
											}
											&:before {
												display: none;
											}
											&:hover {
												background: none;
												
												.link_text {
													color: @primarycolor;
												}
												i {
													color: @primarycolor;
												}
											}
										}
										//first sub level
										& > a {
											border-bottom: 1px solid @bordercolor;
											display: inline-block;
											margin-bottom: 10px;
											text-transform: uppercase;
											width: 100%;
											
											.link_text {
												color: @vmenucolor;
												font-family: @menufont;
												font-size: 14px !important;
												font-weight: normal;
												line-height: 47px;
											}
											i {
												height: 47px;
												line-height: 47px;
											}
											&:before {
												display: none;
											}
											&:hover {
												.link_text {
													color: @primarycolor;
												}
												i {
													color: @primarycolor;
												}
											}
										}
										& > ul.mega_dropdown {
											padding-bottom: 10px;
										}
									}
									li {
										&.current-menu-item, &.current-product-parent {
											& > .item_link * {
												color: @primarycolor;
											}
										}
									}
								}
							}
							&.submenu_full_width {
								& > ul.mega_dropdown {
									width: 100%;
								}
							}
						}
					}
				}
				.mmm_fullwidth_container {
					display: none;
				}
			}
		}
		.menu-primary-menu-container {
			ul#menu-primary-menu {
				margin: 0;
				padding: 0;
				
				& > li {
					list-style: none;
				}
			}
		}
	}
}
.home{
	.header-container{
		.header{
			background: transparent;
		}
	}
}

.horizontal-menu {		
	//Menu
	div.nav-menu { /* for default wordpress menu (not selected menu location) */
		& > ul {
			margin: 0;
			padding: 0;
			
			li {
				float: left;
				list-style: none;
				position: relative;
				
				&:first-child {
					a {
						border: none;
					}
				}
				&.current_page_item, &.current_page_ancestor, &.current_page_parent {
					& > a {
						color: @primarycolor;
					}
				}
				&:hover, &.sfHover {
					& > ul {
						display: block;
					}
					& > a {
						
						color: @primarycolor;
					}
				}
				a {
					color: @menucolor;
					display: block;
					font-family: @menufont;
					font-size: @menufontsize;
					line-height: 50px;
					padding: 0 20px;
					position: relative;
					text-decoration: none;
					text-transform: uppercase;
				}
				.children {
					background: @submenubg;
					display: none;
					left: 0;
					margin: 0;
					padding: 0;
					position: absolute;
					top: 100%;
					width: 220px;
					z-index: 99;
					
					li {
						float: left;
						width: 100%;
						
						&.current_page_item, &.current_page_ancestor, &.current_page_parent {
							& > a {
								background: rgba(255,255,255,0.3);
							}
						}
						&:hover, &.sfHover {
							& > ul {
								display: block;
							}
							& > a {
								background: rgba(255,255,255,0.3);
							}
						}
						a {
							border: none;
							color: @submenucolor;
							float: left;
							font-family: @menufont;
							line-height: 42px;
							text-transform: none;
							width: 100%;
						}
						.children {
							top: 0;
							left: 100%;
						}
					}
				}
			}
		}
	}
	.primary-menu-container { /* for default wordpress menu (selected menu location) */
		float: left;
		height: 80px;
		width: 100%;
		
		ul.nav-menu {
			margin: 0;
			padding: 0;
			
			li {
				float: left;
				list-style: none;
				position: relative;
				
				&:first-child {
					a {
						border: none;
					}
				}
				&.current-menu-item, &.current-menu-ancestor, &.current-menu-parent {
					& > a {
						color: @primarycolor;
					}
				}
				&:hover, &.sfHover {
					& > ul {
						display: block;
					}
					& > a {
						color: @primarycolor;
					}
				}
				a {
					color: @menucolor;
					display: block;
					font-family: @menufont;
					font-size: @menufontsize;
					line-height: 80px;
					padding: 0 20px;
					position: relative;
					text-decoration: none;
					text-transform: uppercase;
				}
				.sub-menu {
					background: @submenubg;
					display: none;
					left: 0;
					margin: 0;
					padding: 0;
					position: absolute;
					top: 100%;
					width: 220px;
					z-index: 99;
					
					li {
						float: left;
						width: 100%;
						
						&.current-menu-item, &.current-menu-ancestor, &.current-menu-parent {
							& > a {
								color: @primarycolor;
							}
						}
						&:hover, &.sfHover {
							& > ul {
								display: block;
							}
							& > a {
								color: @primarycolor;
							}
						}
						a {
							border: none;
							color: @submenucolor;
							float: left;
							font-family: @menufont;
							line-height: 42px;
							text-transform: none;
							width: 100%;
						}
						.sub-menu {
							top: 0;
							left: 100%;
						}
					}
				}
			}
		}
	}
	//Mega menu
	#mega_main_menu_first {
	
		& > .menu_holder {
			width: 100%;
			
			.menu_inner {
				width: 100%;
				
				.nav_logo {
					display: none;
				}
				& > ul {
					text-align: right;
					
					& > li {
						float: left;
						
						&.nav_search_box {
							display: none;
						}
						&:hover {
							& > a {
								&.item_link {
									
									.link_text {
										color: @primarycolor;
									}
									i {
										color: @primarycolor;
									}
								}
							}
						}
						&.current-menu-ancestor, &.current-menu-item {
							
							& > a {
								&.item_link {
									
									.link_text {
										color: @primarycolor;
									}
									i {
										color: @primarycolor;
									}
								}
							}
						}
						&.menu-item-has-children {
							
							& > a {
								&.item_link {
									
									&:after {
										border: none;
										color: #fff;
										content: "\f107";
										display: none;
										font-family: FontAwesome;
										font-size: 14px;
										margin: 0;
										position: absolute;
										right: 5px;
										top: 0;
										width: auto;
									}
									&:hover {
										&:after {
											color: @primarycolor;
										}
									}
								}
							}
						}
						//first level
						& > a {
							&.item_link {
								background: none;
								line-height: 80px;
								margin-right: 1px;
								min-height: 80px;
								padding: 0 20px;
								
								.link_text {
									color: @menucolor;
									font-family: @menufont;
									font-size: @menufontsize;
									font-weight: @menufontweight;
									line-height: 80px;
									min-height: 80px;
									text-transform: uppercase;
									-webkit-transition: all 0.4s ease;
									transition: all 0.4s ease;
								}
								i {
									color: @menucolor;
									font-size: @menufontsize;
									padding-right: 9px;
								}
								&:before {
									background: none;
								}
								&:after {
									display: none;
								}
								&:hover {
									.link_text {
										color: @primarycolor;
									}
								}
							}
						}
						ul.mega_dropdown {
							.post_item {
								padding-bottom: 10px;
								
								.processed_image {
									a.icon {
										i {
											position: absolute;
										}
										&:hover {
											background: rgba(red(@primarycolor), green(@primarycolor), blue(@primarycolor), 0.4);
										}
									}
								}
							}
							.post_details {
								background: @submenubg;
								box-shadow: none;
								padding: 0 10px 10px;
								
								.processed_image {
									&:hover {
										img {
											opacity: 0.7;
										}
									}
									img {
										-webkit-transition: all 0.4s ease;
										transition: all 0.4s ease;
									}
								}
								.post_title {
									color: @submenucolor;
									font-size: @menufontsize;
									margin-bottom: 5px;
									text-transform: uppercase;
								}
								.post_description {
									color: @submenucolor;
								}
								.post_icon, .post_icon * {
									color: @submenucolor;
								}
							}
							.recent-posts {
								ul {
									li {
										float: left;
										list-style: none;
										margin: 20px 0 0;
										width: 20%;
										padding: 0 5px;
										.post-thumb {
											float: left;
											a {
												padding: 0;
												
												img {
													width: 100%;
												}
											}
										}
										.post-info {
											float: left;
											width:100%;
											text-align: left;
											.post-title {
												margin: 10px 0 0;
												line-height: 1;
												font-size: @menufontsize;
												a {
													color: @primarycolor;
													font-size: 0.9em;
													font-weight: normal;
													text-transform: uppercase;
													&:hover{
														text-decoration: underline;
													}

												}
											}
											.post-date {
												color: #fff;
												font-size: 12px;
											}
										}
									}
								}
							}
							.product_list_widget {
								li {
									margin: 0 0 25px;
									padding: 0;
									
									.product-image {
										float: left;
										width: 25%;
										
										a {
											display: block;
											float: left;
											padding: 0;
											width: 100%;
											
											img {
												width: 100%;
											}
										}
									}
									.product-info {
										float: left;
										padding-left: 30px;
										width: 75%;
										
										a {
											font-size: @menufontsize;
											font-weight: normal;
											margin: 0 0 5px;
											padding: 3px 0;
											text-transform: uppercase;
											
											.product-title {
												color: @submenucolor;
											}
										}
										.star-rating {
											height: 22px;
											
											& > * {
												color: @submenucolor;
											}
										}
										.special-price {
											.amount {
												color: @submenucolor;
												font-size: @menufontsize;
												font-weight: bold;
											}
										}
										.old-price {
											.amount {
												color: @submenucolor;
												font-size: 13px;
												margin-left: 10px;
												text-decoration: line-through;
											}
										}
									}
								}
							}
						}
						&.default_dropdown {
						
							ul.mega_dropdown {
								background: @submenubg;
								box-shadow: none;
								margin: 0;
								padding: 10px 0;
								min-width: 255px;
								li {
									border-top: 1px solid lighten(@submenubg, 3%);
									width: auto;
									padding: 0 20px;
									font-size: @menufontsize;
									&:first-child {
										border-top: none;
									}
									a.item_link {
										background: none;
										border: none;
										padding:10px;
										text-transform: none;
										
										i {
											font-size: @menufontsize;
											height: 36px;
											line-height: 36px;
											padding-right: 9px;
											position: static;
										}
										.link_text {
											color: @submenucolor;
											font-family: @bodyfont;
											font-size: 0.9em;
											font-weight: normal;
										}
										&:focus {
											background: none;
										}
										&:before {
											display: none;
										}
										&:hover {
											background: none;
											
											.link_text {
												color: @primarycolor;
											}
											i {
												color: @primarycolor;
											}
										}
									}
									&:hover, &.current-menu-ancestor, &.current-menu-item {
										& > a.item_link {
											background: none;
											
											.link_text {
												color: @primarycolor;
											}
										}
										& > .item_link * {
											color: @primarycolor;
										}
									}
								}
							}
						}
						&.multicolumn_dropdown {
							&.columns3{
								& > ul.mega_dropdown{
									width: 670px;
								}
							}
							&.columns2{
								& > ul.mega_dropdown{
									width:460px;
								}
							}
							&.columns1{
								& > ul.mega_dropdown{
									width:255px;
								}
							}

							& > ul.mega_dropdown {
								background: @submenubg;
								box-shadow: none;
								margin: 0;
								padding: 10px 0;
								& > li {
									padding: 0 20px 20px;
									font-size: @menufontsize;
									a {
										background: none;
										padding:6px 0;
										text-transform: capitalize;
										i {
											font-size: @menufontsize;
											height: 36px;
											line-height: 36px;
											padding-right: 9px;
											position: static;
										}
										.link_text {
											color: darken(@submenucolor, 15%);
											font-family: @bodyfont;
											font-size: 0.9em;
											font-weight: normal;
										}
										&:focus {
											background: none;
										}
										&:before {
											display: none;
										}
										&:hover {
											background: none;
											
											.link_text {
												color:@primarycolor;
											}
											i {
												color:@primarycolor;
											}
										}
									}
									//first sub level
									& > a {
										color: @submenucolor;
										background: none;
										margin: 0 0 10px;
										text-transform: uppercase;
										border-bottom: 1px solid lighten(@submenubg, 3%);
										.link_text {
											font-weight:bold;
											font-size: 1em;
										}
										&:before {
											display: none;
										}
										&:hover {
											.link_text {
												color: @primarycolor;
											}
										}
									}
								}
								li {
									&.current-menu-item {
										& > .item_link * {
											color: @primarycolor;
										}
									}
								}
							}
						}
						&.tabs_dropdown, &.widgets_dropdown, &.post_type_dropdown {
							
							& > ul.mega_dropdown {
								background: @submenubg;
								box-shadow: none;
								margin: 0;
								padding: 10px 0;
								& > li {
									padding: 0 20px 20px;
									
									
									&.post_item {
										padding-bottom: 20px;
									}
									a {
										background: none;
										padding:8px 0;
										text-transform: none;
										i {
											font-size: @menufontsize;
											height: 36px;
											line-height: 36px;
											padding-right: 9px;
											position: static;
										}
										.link_text {
											color: @submenucolor;
											font-family: @bodyfont;
											font-size: @menufontsize;
											font-weight: normal;
										}
										&:focus {
											background: none;
										}
										&:before {
											display: none;
										}
										&:hover {
											.link_text {
												color: @primarycolor;
											}
										}
									}

									//first sub level
									& > a {
										color: @submenucolor;
										background: none;
										margin: 0 0 10px;
										text-transform: uppercase;
										border-bottom: 1px solid lighten(@submenubg, 3%);
										.link_text {
											font-weight: bold;
										}
										&:before {
											display: none;
										}
										&:hover {
											.link_text {
												color: @primarycolor;
											}
										}
									}
								}
							}
						}
						&.submenu_full_width {
							& > ul.mega_dropdown {
								width: 100%;
							}
						}
					}
				}
			}
			.mmm_fullwidth_container {
				display: none;
			}
		}
	}
}
.home {
	.categories-menu {
		#mega_main_menu {
			display: none;
		}
		.morelesscate {
			display: none;
		}
		&.show_home {
			#mega_main_menu {
				display: block;
			}
			.morelesscate {
				display: block;
			}
		}
	}
}
// Footer default
.footer {
	background:@footerbg;
	color:@footercolor;
	a{
		color: @footerlinkcolor;
		&:hover{
			color:@footerlinkhovercolor;
		}
	}
	.widget-title,.widgettitle {
		margin:20px 0 30px;
		padding: 10px 0 0;
		border-top: 1px solid @footercolor;
		text-transform: uppercase;
		font-size: 14px;
		font-weight: bold;
		color:@footercolor;
	}
	.widget {	
		&.widget_wysija {
			padding-right: 15px;
			margin-bottom: 30px;
			
			form.widget_wysija, .widget_wysija_cont {
			
				.widget_wysija {
					width: 100%;
					display: inline-block;
					position: relative;
					
					.wysija-paragraph {
						float: left;
						width: 100%;
						
						.wysija-input {
							color: @lightgreycolor;
							font-size: 12px;
							font-style: italic;
							height: 40px;
							padding: 0 90px 0 10px;
							border: 1px solid #5f5f5f;
							background: #4b4b4b;
							width: 100%;
						}
						.formError {
							
							.formErrorContent {
								border-radius: 5px;
								position: relative;
								
								&:before {
									background: #8e2121;
									border-left: 1px solid #bbbbbb;
									border-top: 1px solid #bbbbbb;
									content: "";
									display: block;
									height: 12px;
									left: 50%;
									margin-left: -6px;
									position: absolute;
									top: -7px;
									transform: rotate(45deg);
									-webkit-transform: rotate(45deg);
									width: 12px;
								}
							}
						}
					}
					.wysija-submit {
						background: @primarycolor;
						border: none;
						color: #fff;
						display: inline-block;
						font-size: 14px;
						font-weight: bold;
						height: 40px;
						margin: 10px 0 0;
						text-transform: uppercase;
						-webkit-transition: all 0.3s ease;
						transition: all 0.3s ease;
						
						&:hover {
							background: darken(@primarycolor, 10%);
						}
					}
				}
			}
		}
	}
	p {
		margin: 0;
	}
	p.rtw_meta{
		padding-left: 30px;
		a{
			color: @primarycolor;
			&:hover{
				text-decoration: underline;
			}
		}
	}
	p.rtw_main{
		padding-left: 30px;
		position: relative;
		&:before{
			content: "\f099";
			font-family: FontAwesome;
			font-size: 20px;
			position: absolute;
			top: 4px;
			left: 0;
		}
	}
	.widget_contact_us{
		img{
			display: block;
			margin:0 0 10px;
		}
		ul{
			margin: 20px 0 0;
			list-style: none;
			padding: 0;
			li{
				margin-bottom: 15px;
				background: #383838;
				line-height: 25px;
				i{
					width: 34px;
					height: 34px;
					line-height: 34px;
					text-align: center;
					background: #838383;
					margin-right: 10px;
					color: #c4c4c4;
					font-weight: bold;
				}
			}
		}
	}
	.nav_menu{
		padding: 0;
		list-style: none;
		margin: 0;
		li{
			line-height: 40px;
			border-bottom: 1px solid #363636;
			a{
				&:before{
					content: "\f192";
					font-family: FontAwesome;
					margin-right: 10px;
					font-size: 10px;
				}
			}
		}
	}
	.footer-bottom{
		padding: 20px 0;
	}
	.footer-top{
		padding: 20px 0 40px;
		background: -webkit-gradient(linear, left top, right top,90deg, #232222 50%, #1d1d1d 50%);
		background: -webkit-linear-gradient(90deg, #232222 50%, #1d1d1d 50% );
		background: linear-gradient(90deg, #232222 50%, #1d1d1d 50%);
	}
	.widget-payment{
		text-align: right;
	}
	.widget-copyright {
		margin: 10px 0 0;
		a {
			color: @primarycolor;
			&:hover {
				text-decoration:underline;
			}
		}
	}
}
.main-container .products-carousel,.main-container .products-carousel2 {
	.shop-products {
		margin-bottom: 0;
		.item-col {
			max-width: 500px;
			&.first {
				clear: none;
			}
		}
		.group {
			width: 370px;
			.item-col {
				width: 100%;
			}
		}
	}
}
.main-container .home-tabs {
	
	.count-down {
		display: block;
	}
	.wpb_content_element {
		display: none;
	}
	.tab-title-container {
		padding: 0 15px;
	}
	.home-tabs-title {
		float: left;
		height: auto;
		padding: 0;
		width: 100%;
		border-bottom: 1px solid @bordercolor;
		
		li {
			display: inline-block;
			list-style: none;
			margin: 0 30px 0 0;
			padding: 0;
			a {
				display: inline-block;
				font-family: @headingfont;
				font-size:18px;
				line-height: 1;
				font-weight:500;
				text-transform: uppercase;
				position: relative;
				padding: 0 0 15px;
				&:after {
					content: "";
					display: block;
					border-bottom: 3px solid @primarycolor;
					position: absolute;
					left: 50%;
					right: 50%;
					bottom: -1px;
					-webkit-transition: all 0.4s ease 0s;
    				transition: all 0.4s ease 0s;
				}
				&:hover, &.active {
					color: @primarycolor;
					&:after {
						left: 0;
						right: 0;
					}
				}
			}
		}
	}
	.shop-products {
		.group {
			width: 270px;
			
			.item-col {
				width: 100%;
			}
		}
		.item-col {
			margin: 0 0 30px;
			padding: 0 15px;
			-webkit-transition: none;
			transition: none;
			width: 300px;
			
			&.first {
				clear: none;
			}
		}
	}
}
.main-container .collapse-menu {
	.widget_nav_menu {
		padding-left: 40px;
	}
	ul.menu {
		margin: 0;
		padding: 0;
		
		li {
			list-style: none;
			margin: 0;
			padding-left: 25px;
			position: relative;
			
			a {
				display: block;
				font-family: @menufont;
				font-size: 12px;
			}
			&.current-menu-ancestor, &.current-menu-item {
				& > a {
					color: @primarycolor;
				}
			}
		}
		ul.sub-menu {
			display: none;
			margin: 0;
			padding: 0;
			
			li {
				line-height: 30px;
				
				.fa {
					top: 5px;
				}
			}
		}
		& > li {
			line-height: 48px;
			
			& > a {
				font-size: 14px;
				text-transform: uppercase;
				z-index: 2;
			}
		}
	}
	.fa {
		cursor: pointer;
		display: block;
		float: right;
		height: 20px;
		left: 0;
		line-height: 20px;
		position: absolute;
		text-align: center;
		top: 13px;
		width: 20px;
		
		&:hover {
			color: @primarycolor;
		}
	}
}
// brands-carousel
.main-container .brands-carousel {
	margin: 0 -15px;
	
	.slick-list {
		.slick-slide {
			padding: 0 15px;
			a {
				display: block;
				margin-bottom: 20px;
				border: 1px solid @bordercolor;
				&:hover {
					border-color: @primarycolor;
				}
			}
		}
	}
	button {
		top: 50%;
		margin-top: -10px;
		right: 20px;
		opacity: 0;
		visibility: hidden;
		&.slick-prev {
			left: 20px;
			right: auto;
		}
	}
	&:hover {
		button {
			opacity: 1;
			visibility: visible;
		}
	}
}

.main-container .home-banner {
	p {
		display: block;
		position: relative;
		
		&:before {
			border-top: 1px solid #fff;
			border-bottom: 1px solid #fff;
			bottom: 10px;
			content: "";
			position: absolute;
			top: 10px;
			left: 50%;
			right: 50%;
			opacity: 0;
			z-index: 11;
			pointer-events: none;
			-webkit-transition: all 300ms ease;
			-moz-transition: all 300ms ease;
			-ms-transition: all 300ms ease;
			-o-transition: all 300ms ease;
			transition: all 300ms ease;
		}
		&:hover {
			&:before {
				left: 10px;
				right: 10px;
				opacity: 1;
			}
		}
		&:after {
			border-left: 1px solid #fff;
			border-right: 1px solid #fff;
			right: 10px;
			content: "";
			position: absolute;
			left: 10px;
			top: 50%;
			bottom: 50%;
			opacity: 0;
			z-index: 11;
			pointer-events: none;
			-webkit-transition: all 400ms ease;
			-moz-transition: all 400ms ease;
			-ms-transition: all 400ms ease;
			-o-transition: all 400ms ease;
			transition: all 400ms ease;
		}
		&:hover {
			&:after {
				top: 10px;
				bottom: 10px;
				opacity: 1;
			}
		}
	}
	a {
		display: block;
		position: relative;
		overflow: hidden;
		&:before {
			background: #444;
			content: "";
			display: block;
			height: 100%;
			left: 0;
			opacity: 0;
			pointer-events: none;
			position: absolute;
			top: 0;
			width: 100%;
			-webkit-transition: all 0.3s ease;
			transition: all 0.3s ease;
			z-index: 2;
		}
		img {
			-webkit-transition: all 0.4s ease;
			transition: all 0.4s ease;
		}
		&:hover {
			&:before {
				opacity: 0.35;
			}
			img {
				-moz-transform: scale(1.05);
				-webkit-transform: scale(1.05);
				-o-transform: scale(1.05);
				-ms-transform: scale(1.05);
				transform: scale(1.05);
			}
		}
		
	}
}

// corporate-about
.main-container{
	.corporate-about{
		.row-container{
			.wpb_wrapper{
				.wpb_single_image{
					float: left;
					margin: 0;
				}
				.wpb_text_column{
				 	overflow: hidden;
				 	zoom:1;
				 	padding-left: 10px;
				 	.wpb_wrapper{
				 		h4{
				 			font-weight: bold;
				 			font-size: 16px;
				 			&:after{
								content: "";
								display: block;
								border-bottom: 2px solid #000;
								width: 45px;
				 			}
				 		}
				 	}
				 }
			}
		}
	}
}
.main-container{
	.bestseller{
		.shop-products{
			margin: 0;
			.slick-list{
				padding: 0;
				.item-col{
					padding: 0;
					margin: 0;
					.product-wrapper{
						border-right: 1px solid #fff;
						.list-col4{
							.product-image{
								.actions{
									left: 10px;
								}
							}
						}
						.list-col8{
							margin: 0;
							padding: 10px;
							background: #efefef;
							position: relative;
							&:before{
								content: "";
								border-top: 1px solid #ddd;
								position: absolute;
								right: 10px;
								left: 10px;
								top: 0;
							}
						}
					}
				}
			}
		}
		.text-title{
			.wpb_content_element{
				padding: 30px 20px 30px;
				background: #333;
				h2{
					color: #fff;

				}
				p{
					color: @greycolor;
				}
			}
		}
	}
}

// title-1
.main-container{
	.title-1{
		.wpb_content_element{
			margin: 0;
			.wpb_wrapper{
				h3{
					margin: 0;
					font-size: 24px;
					font-weight: bold;
					text-transform: uppercase;
					position: relative;
					padding-left: 10px;
					display: inline-block;
					&:before{
						content: "";
						-moz-transform: rotate(20deg);
						-webkit-transform: rotate(20deg);
						-o-transform: rotate(20deg);
						-ms-transform: rotate(20deg);
						transform: rotate(20deg);
						width: 2px;
						height: 20px;
						position: absolute;
						left: 0;
						bottom: 6px;
						background: #333;
					}
					&:after{
						content: "\f04d";
						font-family: FontAwesome;
						font-size: 7px;
						margin-left: 10px;
						color:@primarycolor;
					}

				}
			}
		}
	}
}
// sale-products
.main-container{
	.sale-products{
		.shop-products{
			margin: 0;
			.item-col{
				padding: 0;
				.product-wrapper{
					border-right: 1px solid #fff;
					&:hover{
						.list-col4{
							.product-image{
								.list-col2{
									opacity: 1;
									visibility: visible;
								}
							}
						}
					}
					.list-col8{
						display: none;
					}
					.list-col4{
						.product-image{
							.list-col2{
								display: block;
								position: absolute;
								left: 0;
								top: 0;
								width: 100%;
								padding: 20px;
								z-index: 12;
								-webkit-transition: all 0.2s ease-in-out;
								-o-transition: all 0.2s ease-in-out;
								transition: all 0.2s ease-in-out;
								opacity: 0;
								visibility: hidden;
								.list-col8{
									display: block;
								}
							}
						}
					}
				}
			}
		}
		&.title-1{
			.wpb_content_element{
				text-align: center;
			}
		}
	}
}

// banner-text
.main-container{
	.banner-text{
		.des-banner{
			background: #fff;
			box-shadow: -22px -22px rgba(99, 100, 101, 0.58);
			position: relative;
			padding: 50px 20px;
			text-align: center;
			text-transform: uppercase;
			p.des-1{
				display: inline-block;
				color: @darkcolor;
				border: 1px solid @darkcolor;
				padding: 5px 10px;
				font-weight: bold;
				font-size: 12px;
				margin: 0 0 20px;
			}
			h4{
				color: @primarycolor;
			}
			h2{
				font-size: 35px;
			    line-height: 1.2;
			    font-weight: bold;
			}
			a.buton{
				display: inline-block;
				padding: 5px 10px;
				border: 1px solid @primarycolor;
				color: @primarycolor;
				font-weight: bold;
				margin: 10px 0 0;
				&:hover{
					background: @primarycolor;
					color: #fff;

				}
			}

		}
	}
}

// posts-carousel
.main-container{
	.posts-carousel{
		margin-right: -15px;
		margin-left: -15px;
		.item-col{
			padding: 0 15px;
			text-align: left;
			margin-bottom: 10px;
			.post-wrapper{
				.post-info{
					margin: 10px 0 0;
					.post-date{
						span{
							margin-right: 5px;
							font-weight: 500;
							color: @primarycolor;
							text-transform: uppercase;
						}
					}
					.post-title{
						font-weight:bold;
						font-size: 14px;
						text-transform: uppercase;
					}
					.post-excerpt{
						font-style:italic;
						margin: 5px 0 10px;
					}
					.readmore{
						border: 1px solid @bordercolor;
						font-size: 11px;
						font-weight: 500;
						line-height:1.3;
						padding: 7px 15px;
						text-align: center;
						text-transform: uppercase;
						&:hover{
							background: @primarycolor;
							color: #fff;
							border-color: @primarycolor;
						}
					}
				}
				.post-thumb{
					a{
						overflow: hidden;
						position: relative;
						&:before {
							content: "";
							position: absolute;
							width: 100%;
							height: 100%;
							left: 0;
							top: 0;
							border: 10px solid #f3f2f0;
							pointer-events: none;
							z-index: 11;
							opacity: 0;
							visibility: hidden;
							-webkit-transition: all 300ms ease-in-out;
							-moz-transition: all 300ms ease-in-out;
							-ms-transition: all 300ms ease-in-out;
							-o-transition: all 300ms ease-in-out;
							transition: all 300ms ease-in-out;
						}
						&:after{
							width: 115px;
							height: 115px;
							text-align: center;
							line-height: 115px;
							font-size: 50px;
							color: #444;
							background: rgba(240, 238, 238, 0.8);
							position: absolute;
							left: 0;
							right: 0;
							top: 0;
							bottom: 0;
							margin: auto;
							content: "\f1c5";
							font-family: FontAwesome;
							opacity: 0;
							visibility: hidden;
							-webkit-transform: scaleX(-1);
							transform: scaleX(-1);
							-webkit-transition: all 300ms ease-in-out;
							-moz-transition: all 300ms ease-in-out;
							-ms-transition: all 300ms ease-in-out;
							-o-transition: all 300ms ease-in-out;
							transition: all 300ms ease-in-out;
						}
						img {
							-webkit-transition: all 0.4s ease;
							transition: all 0.4s ease;
						}
						&:hover {
							&:before {
								opacity:0.8;
								visibility: visible;
							}
							&:after{

								opacity: 1;
								visibility: visible;
								-webkit-transform: scaleX(1);
								transform: scaleX(1);
							}
							img {
								-moz-transform: scale(1.05);
								-webkit-transform: scale(1.05);
								-o-transform: scale(1.05);
								-ms-transform: scale(1.05);
								transform: scale(1.05);
							}
						}


					}
				}
			}
		}
	}
	// blog-layout2
	.blog-layout2{
		.posts-carousel{
			margin-left: -5px;
			margin-right: -5px;
			.item-col{
				padding: 0 5px;
				.post-wrapper{
					&:hover{
						background: lighten(@darkcolor, 10%);
						.post-info{
							.post-title a,.post-excerpt{
								color: #fff;
							}
							.readmore{
								background: #fff;
							}
						}
					}
					background: #f5f5f5;
					padding: 50px 25px 35px 25px;
					position: relative;
					z-index: 11;
					-webkit-transition: all 0.3s ease 0s;
					transition: all 0.3s ease 0s;
					.post-thumb{
						float: left;
						max-width: 160px;
						img{
							border: 1px solid #fff;
						}
						a{
							&:after{
								width: 40px;
								height: 40px;
								line-height: 40px;
								font-size: 20px;
							}
						}
					}
					.post-info{
						overflow: hidden;
						zoom: 1;
						padding-left: 20px;
						margin-top: 0;
						.readmore{
							&:hover{
								color: @primarycolor;
							}
						}
						.post-title{
							a{
								&:hover{
									color: @primarycolor;
								}
							}
						}
					}

				}
			}
		}
	}
}

// title-blog
.main-container{
	.title-blog{
		.wpb_content_element{
			margin: 0;
			text-align: center;
			text-transform: uppercase;
			.wpb_wrapper{
				border-top: 1px solid @bordercolor;
				padding: 20px 0 0;
				h4{
					font-size: 24px;
					color: @greycolor;
					font-weight: bold;
				}
				h3{
					font-size: 30px;
					font-weight: bold;
				}
			}
		}
	}
}
// products-tab-title
.main-container{
	.products-tab-title{
		.wpb_content_element{
			margin-bottom: 0;
			.wpb_wrapper{
				border-top: 1px solid @bordercolor;
				border-left: 2px solid @darkcolor;
				h2,h3{
					font-size: 20px;
					font-weight: normal;
					max-width: 270px;
					text-align: center;
					padding: 10px;
					text-transform:uppercase;
					strong{
						display: block;
						font-size: 35px;
						color: @greycolor;
					}
				}
			}
		}	
	}
}
// newsletter
.main-container{
	.newsletter{
		background: -webkit-gradient(linear, left top, right top,90deg, #f5f5f5 50%, #eae8e8 50%);
		background: -webkit-linear-gradient(90deg, #f5f5f5 50%, #eae8e8 50% );
		background: linear-gradient(90deg, #f5f5f5 50%, #eae8e8 50%);
		.wpb_content_element{
			
			.wpb_wrapper{
				border-top: 1px solid darken(@bordercolor, 10%);
				padding: 10px 0 0;
				margin: 0 0 20px;
				h3{
					font-size: 16px;
					&:before{
						content: "\f003";
						font-family: FontAwesome;
						width: 40px;
						height: 40px;
						text-align: center;
						line-height: 40px;
						background: @darkcolor;
						color: #fff;
						display: inline-block;
						margin-right: 10px;
					}
				}

			}
		}
	}
	.box-newsletter{
		.wpb_content_element{
			margin: 0 15px 0 0;
		}
		.widget_wysija{
			height: 40px;
			width: 95%;
			background: #fff;
			position: relative;
			margin: 20px 0 0;
			.wysija-paragraph{
				margin: 0;
				height: 40px;
				label{
					display: none;
				}
				input{
					width: 100%;
					height: 100%;
					background: none;
					border: 0;
					padding-left: 10px;
					padding-right: 120px;
				}
			}
			.wysija-submit{
				position: absolute;
				right: 0;
				top: 0;
				.buttonMixin();
				margin: 0;
				height: 100%;
			}
		}
	}
	.box-followus{
		.wpb_content_element{
			margin: 0 0 0 15px;
			.wpb_wrapper{
				h3{
					&:before{
						content: "\f0c1";
					}
				}
			}
		}
		.vc_icon_element{
			display: inline-block;
			margin: 0 0 0 10px;
			.vc_icon_element-inner{
				&:hover{
					background: @primarycolor !important;
				}
			}
		}
	}
}

// .products-tabs
.main-container{
	.products-tabs{
		.vc_tta-tabs-container{
			float: left;
			width: 270px;
			text-align: center;
			margin: 0;
			ul{
				width: 100%;
				li{
					text-align: center;
					cursor: pointer;
					margin: 0;
					&:after,&:before{
						display: none;
					}
					a{
						background: #333333;
						border: 0;
						border-bottom: 1px solid #666666;
						color: #fff;
						text-transform: uppercase;
						border-radius: 0;
						margin: 0;
						font-weight: bold;
						font-family: @headingfont;
						padding: 17px 10px;
					}
					&.vc_active,&:hover{
						margin: 0;
						a{
							background: #666666;
							color: #fff;
						}
					}
				}
			}
		}
	}
}
// testimonials
.main-container{
	.bkg_testimonials{
		background-attachment: fixed !important;
	}
	.testimonials{
		.testimonials-list{
			.slick-list{
				padding: 0;
				text-align: center;
				blockquote{
					border: 0;
					color: #fff;
					font-size: 14px;
					line-height: 30px;
					font-style: italic;
					background-color: rgba(40, 40, 39, 0.56);
					padding: 50px 30px;
					position: relative;
					margin: 0 0 30px;
					&:after{
						content: "";
						width: 0;
						height: 0;
						border-left: 15px solid transparent;
						border-right: 15px solid transparent;
						border-top: 20px solid rgba(40, 40, 39, 0.56);
						position: absolute;
						left: 0;
						right: 0;
						bottom: -20px;
						margin: 0 auto;
					}
				}
				.avatar{
					width: 100px;
					border-radius: 100%;
					border: 6px solid #414140;
					margin: 0 auto;
				}
				.author{
					display: block;
					text-align: center;
					color: #fff;
					span{
						display: block;
					}
					a{
						color: #fff;
					}
				}
			}
		}
	}
}
//home-products.
.main-container{
	.home-products{
		.wpb_content_element{
			margin-bottom: 30px;
			.wpb_wrapper{
				text-align:left;
				h3{
					text-transform: uppercase;
					font-size:20px;
					font-weight: bold;
					width: auto;
					padding:0 0 5px;
					position: relative;
					display: block;
					border-bottom: 1px solid @bordercolor;
				}
			}
		}
		.shop-products{
			.item-col{
				margin: 0 0 20px;
				.product-wrapper{
					border-bottom: 1px dashed @bordercolor;
					  padding: 0 0 20px;
					  .onsale{
					  	display: none;
					  }
					  .list-col4{
					  	float: left;width: 30%;
					  	overflow: hidden;
					  	.actions{
					  		display: none;
					  	}
					  	.shadow{
					  		display: none;
					  	}
					  }
					  .list-col8{
					  	float: left;
					  	width: 70% !important;
					  	padding-left: 15px;
					  	.gridview{
					  		.product-name{
					  			margin: 0;
					  			font-size: 13px;
					  		}
					  		.ratings{
					  			float: left;
					  			text-align: left;
					  			max-width: 100%;
					  			.star-rating{
					  				margin: 10px 0 0;
					  			}
					  		}
					  		.price-box{
					  			font-size: 15px;
					  			margin: 5px 0 0;
					  			width: 100%;
					  			.old-price{
					  				span{
					  					font-size: 13px;
					  				}
					  			}
					  		}
					  	}
					  	.listview{
					  		display: block;
					  		.product-name,.ratings,.price-box,.product-desc{
					  			display: none;
					  		}
					  		.actions{
					  			opacity: 0;
								visibility: hidden;
								-webkit-transition: all .5s ease;
								-moz-transition: all .5s ease;
								-o-transition: all .5s ease;
								transition: all .5s ease;
								-webkit-animation-duration: .5s;
								-moz-animation-duration: .5s;
								-o-animation-duration: .5s;
								animation-duration: .5s;
					  			.action-buttons{
					  				text-align: left;
					  				margin: 5px 0 0;
					  				.add-to-links,.quickviewbtn{
					  					display: none;
					  				}
					  				.add-to-cart{
					  					a.button{
					  						height: 30px;
					  						line-height: 30px;
					  					}
					  				}
					  			}
					  		}
					  	}
					}
					&:hover{
						.listview .actions{
							opacity: 1;
							visibility: visible;
						}
					}
				}
			}
			.item-col:last-child{
				margin: 0;
				.product-wrapper{
					border: none;
					padding: 0;
				}
			}
		}
	}
}

