[vc_row el_class="full-width"][vc_column][rev_slider_vc alias="home-slider-2"][/vc_column][/vc_row][vc_row el_class="corporate-about"][vc_column width="1/3" css=".vc_custom_1449884482389{margin-bottom: 10px !important;}"][vc_single_image image="4306" img_size="full" alignment="center"][vc_column_text]
<h4>FREE SHIPPING</h4>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.[/vc_column_text][/vc_column][vc_column width="1/3" css=".vc_custom_1449884496149{margin-bottom: 10px !important;}"][vc_single_image image="4308" img_size="full" alignment="center"][vc_column_text]
<h4>FREE RETURN</h4>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.[/vc_column_text][/vc_column][vc_column width="1/3" css=".vc_custom_1449884505810{margin-bottom: 10px !important;}"][vc_single_image image="4310" img_size="full" alignment="center"][vc_column_text]
<h4>SUPPORT 24/7</h4>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.[/vc_column_text][/vc_column][/vc_row][vc_row el_class="products-carousel full-width bestseller" css=".vc_custom_1449887210049{background-color: #333333 !important;}"][vc_column width="1/6" el_class="text-title"][vc_column_text]
<h2>Best seller</h2>
<em>Subcribe to the Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat</em>[/vc_column_text][/vc_column][vc_column width="5/6"][best_selling_products per_page="8" columns="4"][/vc_column][/vc_row][vc_row el_class="products-carousel2 title-1" css=".vc_custom_1450175009936{margin-bottom: 20px !important;}"][vc_column][vc_column_text]
<h3>featured products</h3>
[/vc_column_text][featured_products per_page="12" columns="2" orderby="" order=""][/vc_column][/vc_row][vc_row el_class="products-carousel2 title-1 sale-products full-width" css=".vc_custom_1450175019071{margin-right: 0px !important;margin-bottom: 20px !important;margin-left: 0px !important;padding-right: 0px !important;padding-left: 0px !important;}"][vc_column][vc_column_text]
<h3>sale-products</h3>
[/vc_column_text][sale_products per_page="6" columns="1" orderby="" order=""][/vc_column][/vc_row][vc_row el_class="products-carousel2 title-1" css=".vc_custom_1450175030627{margin-bottom: 20px !important;}"][vc_column][vc_column_text]
<h3>NEW PRODUCTS</h3>
[/vc_column_text][recent_products per_page="6" columns="1" orderby="" order=""][/vc_column][/vc_row][vc_row css=".vc_custom_1453717266242{margin-right: 0px !important;margin-left: 0px !important;padding-top: 60px !important;padding-right: 0px !important;padding-bottom: 30px !important;padding-left: 0px !important;background-image: url(http://demo.roadthemes.com/james/wp-content/uploads/2015/12/banner-21.jpg?id=4335) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}" el_class="banner-text"][vc_column width="1/2"][vc_column_text]
<div class="des-banner">
<p class="des-1">online&amp;in-store</p>

<h4>sport shoes collection</h4>
<h2>entire shoes purchase
save up to $70</h2>
<a class="buton" href="#">see the collection</a>

</div>
[/vc_column_text][/vc_column][vc_column width="1/2"][/vc_column][/vc_row][vc_row el_class="title-blog" css=".vc_custom_1450174911376{margin-bottom: 70px !important;}"][vc_column][vc_column_text]
<h4>from</h4>
<h3>the blog</h3>
[/vc_column_text][latestposts posts_per_page="4" colsnumber="2"][/vc_column][/vc_row][vc_row css=".vc_custom_1450170386500{margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;padding-top: 35px !important;padding-right: 0px !important;padding-bottom: 35px !important;padding-left: 0px !important;}" el_class="newsletter"][vc_column width="1/2" el_class="box-newsletter"][vc_column_text]
<h3>NEWSLETTER</h3>
Subscribe to the james mailing list to receive updates on new arrivals, special offers and other discount information.[/vc_column_text][wysija_form id="1"][/vc_column][vc_column width="1/2" el_class="box-followus"][vc_column_text]
<h3>FOLLOWUS</h3>
Subscribe to the james mailing list to receive updates on new arrivals, special offers and other discount information.[/vc_column_text][vc_icon icon_fontawesome="fa fa-facebook" color="white" background_style="rounded" background_color="blue" size="xs" align="center" link="url:%23||"][vc_icon icon_fontawesome="fa fa-rss" color="white" background_style="rounded" background_color="sandy_brown" size="xs" align="center" link="url:%23||"][vc_icon icon_fontawesome="fa fa-twitter" color="white" background_style="rounded" background_color="peacoc" size="xs" align="center" link="url:%23||"][vc_icon icon_fontawesome="fa fa-google-plus" color="white" background_style="rounded" background_color="custom" size="xs" align="center" link="url:%23||" custom_background_color="#e04a39"][/vc_column][/vc_row]