[vc_row el_class="full-width"][vc_column][rev_slider_vc alias="home-slider-1"][/vc_column][/vc_row][vc_row el_class="home-banner"][vc_column width="1/3"][vc_single_image image="4492" img_size="full" alignment="center" onclick="custom_link" link="#"][/vc_column][vc_column width="1/3"][vc_single_image image="4494" img_size="full" alignment="center" onclick="custom_link" link="#"][/vc_column][vc_column width="1/3"][vc_single_image image="4496" img_size="full" alignment="center" onclick="custom_link" link="#" css=".vc_custom_1450967869062{margin-bottom: 30px !important;}"][vc_single_image image="4498" img_size="full" alignment="center" onclick="custom_link" link="#"][/vc_column][/vc_row][vc_row el_class="products-tab-title" css=".vc_custom_1450839712422{margin-top: 30px !important;margin-bottom: 0px !important;}"][vc_column][vc_column_text]
<h2>Best seller<strong>Products</strong></h2>
[/vc_column_text][/vc_column][/vc_row][vc_row el_class="products-tabs"][vc_column][vc_tta_tour][vc_tta_section title="Footwear" tab_id="1450790267996-59361fa5-cf71"][product_category per_page="3" columns="3" orderby="" order="" category="footwear"][/vc_tta_section][vc_tta_section title="shoes" tab_id="1450790268224-9e27bd72-be7e"][product_category per_page="3" columns="3" orderby="" order="" category="shoes"][/vc_tta_section][vc_tta_section title="fashion" tab_id="1450792908980-b59793f2-eff1"][product_category per_page="3" columns="3" orderby="" order="" category="fashion"][/vc_tta_section][vc_tta_section title="Jewellery" tab_id="1450792939563-fdf96e0b-9099"][product_category per_page="3" columns="3" orderby="" order="" category="jewellery"][/vc_tta_section][vc_tta_section title="Health &amp; beauty" tab_id="1450793246834-6d161e41-e3f1"][product_category per_page="3" columns="3" orderby="" order="" category="health-beauty"][/vc_tta_section][vc_tta_section title="Handbags" tab_id="1450794042142-9b8c3318-af1b"][product_category per_page="3" columns="3" orderby="" order="" category="handbags"][/vc_tta_section][vc_tta_section title="toys-gifts" tab_id="1450794084004-7a34d197-7a80"][product_category per_page="3" columns="3" orderby="" order="" category="t-oys-gifts"][/vc_tta_section][/vc_tta_tour][/vc_column][/vc_row][vc_row el_class="products-carousel2 title-1" css=".vc_custom_1450175009936{margin-bottom: 20px !important;}"][vc_column][vc_column_text]
<h3>featured products</h3>
[/vc_column_text][featured_products per_page="6" columns="1" orderby="" order=""][/vc_column][/vc_row][vc_row css=".vc_custom_1451966827543{margin-right: 0px !important;margin-left: 0px !important;padding-top: 60px !important;padding-right: 0px !important;padding-bottom: 30px !important;padding-left: 0px !important;background-image: url(http://demo.roadthemes.com/james/wp-content/uploads/2015/12/banner-21.jpg?id=4335) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}" el_class="banner-text"][vc_column width="1/2"][vc_column_text]
<div class="des-banner">
<p class="des-1">online&amp;in-store</p>

<h4>sport shoes collection</h4>
<h2>entire shoes purchase
save up to $70</h2>
<a class="buton" href="#">see the collection</a>

</div>
[/vc_column_text][/vc_column][vc_column width="1/2"][/vc_column][/vc_row][vc_row el_class="products-carousel2 title-1" css=".vc_custom_1450175030627{margin-bottom: 20px !important;}"][vc_column][vc_column_text]
<h3>NEW PRODUCTS</h3>
[/vc_column_text][recent_products per_page="6" columns="1" orderby="" order=""][/vc_column][/vc_row][vc_row css=".vc_custom_1453716050646{margin-right: 0px !important;margin-left: 0px !important;padding-top: 40px !important;padding-right: 0px !important;padding-bottom: 30px !important;padding-left: 0px !important;background-image: url(http://demo.roadthemes.com/james/wp-content/uploads/2015/12/bkg_tes.jpg?id=4450) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}" el_class="bkg_testimonials"][vc_column][woothemes_testimonials limit="5"][/vc_column][/vc_row][vc_row el_class="title-blog blog-layout2" css=".vc_custom_1450833655383{margin-bottom: 70px !important;}"][vc_column][vc_column_text]
<h4>from</h4>
<h3>the blog</h3>
[/vc_column_text][latestposts posts_per_page="6" colsnumber="2" rowsnumber="2"][/vc_column][/vc_row][vc_row css=".vc_custom_1450170386500{margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;padding-top: 35px !important;padding-right: 0px !important;padding-bottom: 35px !important;padding-left: 0px !important;}" el_class="newsletter"][vc_column width="1/2" el_class="box-newsletter"][vc_column_text]
<h3>NEWSLETTER</h3>
Subscribe to the james mailing list to receive updates on new arrivals, special offers and other discount information.[/vc_column_text][wysija_form id="1"][/vc_column][vc_column width="1/2" el_class="box-followus"][vc_column_text]
<h3>FOLLOWUS</h3>
Subscribe to the james mailing list to receive updates on new arrivals, special offers and other discount information.[/vc_column_text][vc_icon icon_fontawesome="fa fa-facebook" color="white" background_style="rounded" background_color="blue" size="xs" align="center" link="url:%23||"][vc_icon icon_fontawesome="fa fa-rss" color="white" background_style="rounded" background_color="sandy_brown" size="xs" align="center" link="url:%23||"][vc_icon icon_fontawesome="fa fa-twitter" color="white" background_style="rounded" background_color="peacoc" size="xs" align="center" link="url:%23||"][vc_icon icon_fontawesome="fa fa-google-plus" color="white" background_style="rounded" background_color="custom" size="xs" align="center" link="url:%23||" custom_background_color="#e04a39"][/vc_column][/vc_row]