[vc_row css=".vc_custom_1451550839492{margin-bottom: 40px !important;}"][vc_column][rev_slider_vc alias="home-slider-3"][/vc_column][/vc_row][vc_row el_class="home-banner"][vc_column width="1/2"][vc_single_image image="4557" img_size="full" alignment="center" onclick="custom_link" link="#"][/vc_column][vc_column width="1/2"][vc_single_image image="4559" img_size="full" alignment="center" onclick="custom_link" link="#" css=".vc_custom_1451482381887{margin-bottom: 15px !important;}"][vc_single_image image="4561" img_size="full" alignment="center" onclick="custom_link" link="#"][/vc_column][/vc_row][vc_row el_class="products-carousel2 title-1" css=".vc_custom_1450175009936{margin-bottom: 20px !important;}"][vc_column][vc_column_text]
<h3>featured products</h3>
[/vc_column_text][featured_products per_page="6" columns="1" orderby="" order=""][/vc_column][/vc_row][vc_row el_class="title-blog" css=".vc_custom_1451480197175{margin-bottom: 70px !important;}"][vc_column][vc_column_text]
<h4>from</h4>
<h3>the blog</h3>
[/vc_column_text][latestposts posts_per_page="6" colsnumber="3"][/vc_column][/vc_row][vc_row el_class="home-products" css=".vc_custom_1451482522417{margin-bottom: 20px !important;}"][vc_column width="1/3" css=".vc_custom_1451481801935{margin-top: 20px !important;}"][vc_column_text]
<h3>new products</h3>
[/vc_column_text][recent_products per_page="3" columns="1" orderby="" order=""][/vc_column][vc_column width="1/3" css=".vc_custom_1451481810792{margin-top: 20px !important;}"][vc_column_text]
<h3>sale products</h3>
[/vc_column_text][sale_products per_page="3" columns="1" orderby="" order=""][/vc_column][vc_column width="1/3" css=".vc_custom_1451481818111{margin-top: 20px !important;}"][vc_column_text]
<h3>best selling</h3>
[/vc_column_text][best_selling_products per_page="3" columns="1"][/vc_column][/vc_row][vc_row css=".vc_custom_1451482445110{margin-bottom: 30px !important;}"][vc_column][ourbrands][/vc_column][/vc_row][vc_row css=".vc_custom_1450170386500{margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;padding-top: 35px !important;padding-right: 0px !important;padding-bottom: 35px !important;padding-left: 0px !important;}" el_class="newsletter"][vc_column width="1/2" el_class="box-newsletter"][vc_column_text]
<h3>NEWSLETTER</h3>
Subscribe to the james mailing list to receive updates on new arrivals, special offers and other discount information.[/vc_column_text][wysija_form id="1"][/vc_column][vc_column width="1/2" el_class="box-followus"][vc_column_text]
<h3>FOLLOWUS</h3>
Subscribe to the james mailing list to receive updates on new arrivals, special offers and other discount information.[/vc_column_text][vc_icon icon_fontawesome="fa fa-facebook" color="white" background_style="rounded" background_color="blue" size="xs" align="center" link="url:%23||"][vc_icon icon_fontawesome="fa fa-rss" color="white" background_style="rounded" background_color="sandy_brown" size="xs" align="center" link="url:%23||"][vc_icon icon_fontawesome="fa fa-twitter" color="white" background_style="rounded" background_color="peacoc" size="xs" align="center" link="url:%23||"][vc_icon icon_fontawesome="fa fa-google-plus" color="white" background_style="rounded" background_color="custom" size="xs" align="center" link="url:%23||" custom_background_color="#e04a39"][/vc_column][/vc_row]